
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TopHat &#8212; Center for Computational Biology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=53567085" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Software/tophat/index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/custom.js?v=f83ddfd5"></script>
    <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/Software/tophat/index.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">                
<!--div style="display:flex;justify-content:space-between;align-items:center;background:#002D72;color:white;padding:0px;"-->
<div class="site-header">
	<div>
		<a href="index.html" alt="CCB"><img src="/www.ccb.jhu.edu/_static/Logos/ccblogo_breathable_transparent_100.png" alt="CCB"></a>
	</div>

	<div>
		<a href="https://engineering.jhu.edu/" alt="WSE"><img src="/www.ccb.jhu.edu/_static/Logos/WSE.logo.rgb_vertical.white_100.png"  alt="WSE"></a>
	</div>
</div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Welcome 2026 Summer Interns!!!</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Center for Computational Biology</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../About/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../People/index.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Data/index.html">
    Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Education/index.html">
    Education
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../CBCC/index.html">
    Core
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../About/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../People/index.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Data/index.html">
    Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Education/index.html">
    Education
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../CBCC/index.html">
    Core
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">TopHat</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tophat">
<h1>TopHat<a class="headerlink" href="#tophat" title="Link to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#about" id="id1">About</a></p></li>
</ul>
</nav>
<section id="about">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">About</a><a class="headerlink" href="#about" title="Link to this heading">#</a></h2>
<p><strong>TopHat</strong> is a fast splice junction mapper for RNA-Seq reads. It aligns RNA-Seq
reads to mammalian-sized genomes using the ultra high-throughput short read
aligner <a class="reference external" href="http://bowtie-bio.sourceforge.net">Bowtie</a>, and then analyzes the
mapping results to identify splice junctions between exons.<br />
<img alt="Open Source Software" src="_static/osi-certified.gif" /></p>
<p>TopHat is a collaborative effort among Daehwan Kim and Steven Salzberg in the
<a class="reference external" href="http://ccb.jhu.edu">Center for Computational Biology</a> at Johns Hopkins
University, and Cole Trapnell in the
<a class="reference external" href="http://www.gs.washington.edu/faculty/trapnell.htm">Genome Sciences Department</a>
at the University of Washington. TopHat was originally developed by Cole
Trapnell at the
<a class="reference external" href="http://cbcb.umd.edu">Center for Bioinformatics and Computational Biology</a> at
the University of Maryland, College Park.</p>
<section id="tophat-2-1-1-release-2-23-2016">
<h3>TopHat 2.1.1 release 2/23/2016<a class="headerlink" href="#tophat-2-1-1-release-2-23-2016" title="Link to this heading">#</a></h3>
<p>Please note that TopHat has entered a low maintenance, low support stage as it
is now largely superseded by <a class="reference external" href="http://ccb.jhu.edu/software/hisat2"><strong>HISAT2</strong></a>
which provides the same core functionality (i.e. spliced alignment of RNA-Seq
reads), in a more accurate and <strong>much more efficient</strong> way. Version 2.1.1 is a
maintenance release which includes the following changes, some of them thanks to
<a class="reference external" href="https://github.com/infphilo/tophat">GitHub</a> contributors:</p>
<ul class="simple">
<li><p>TopHat can be now built on more recent Linux distributions with newer GNU C++
(5.x), as the included SeqAn library was finally upgraded to a newer version.</p></li>
<li><p>improved the detection of linker options for the Boost::Thread library which
prevented the TopHat build from source on some systems.</p></li>
<li><p>incorporated Luca Venturini’s code to support large bowtie2 indexes (.bt2l).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bam2fastx</span></code> usage message (-h/–help) was updated in order to better document
the functions of this program which can be used as a standalone utility for
converting reads from BAM/SAM to FASTQ/FASTA; the -v/–version option was also
added to this utility for easier integration in other pipelines.</p></li>
</ul>
</section>
<section id="tophat-2-1-0-release-6-29-2015">
<h3>TopHat 2.1.0 release 6/29/2015<a class="headerlink" href="#tophat-2-1-0-release-6-29-2015" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>TopHat-Fusion algorithm improvements for more sensitive and accurate discovery
of fusions, thanks to contributions from Gordon Bean and Ryan Kelley at
Illumina.</p>
<ul>
<li><p>This release implements a new algorithm for counting fusion-supporting read
pairs that reduces the number of false-positive potential fusions. This
algorithm computes the inner distance between read pairs by first converting
the pair positions to transcript coordinates using the transcript
information in refGene.txt and ensGene.txt. Pairs with small inner distance
(suggesting the pair could come from a plausible pair-end insert) are
counted as supporting evidence for the fusion. The default threshold for the
inner distance is 250 base pairs; this parameter can be set using the
<code class="docutils literal notranslate"><span class="pre">--fusion-pair-dist</span> <span class="pre">&lt;int&gt;</span></code> flag.</p></li>
</ul>
</li>
<li><p>fixed a few issues with GFF parsing of some annotation files</p></li>
<li><p>fixed a runtime-error when using –no-discordant option.</p></li>
</ul>
<p>Several fixes/improvements thanks to contributors on GitHub:</p>
<ul class="simple">
<li><p>new <code class="docutils literal notranslate"><span class="pre">--max-num-fusions</span></code> option allowing the user to specify the maximum number
of reported fusions in tophat-fusion-post</p></li>
<li><p>adjusting lower limit for <code class="docutils literal notranslate"><span class="pre">--fusion-multipairs</span></code></p></li>
<li><p>fixed a few typos, cleaning up python code etc.</p></li>
</ul>
</section>
<section id="tophat-source-code-moved-to-github-3-31-2015">
<h3>TopHat source code moved to <a class="reference external" href="https://github.com/infphilo/tophat">GitHub</a> 3/31/2015<a class="headerlink" href="#tophat-source-code-moved-to-github-3-31-2015" title="Link to this heading">#</a></h3>
<p>TopHat is now available as a public GitHub repository where users are welcome to
submit bug reports (issues) and developers are encouraged to submit patches
(pull requests).</p>
</section>
<section id="tophat-2-0-14-release-3-24-2015">
<h3>TopHat 2.0.14 release 3/24/2015<a class="headerlink" href="#tophat-2-0-14-release-3-24-2015" title="Link to this heading">#</a></h3>
<p>Version 2.0.14 is a maintenance release with the following changes:</p>
<ul class="simple">
<li><p>pipeline speed improvements thanks to contributions from Véronique Legrand and
Michaël Pressigout of Institut Pasteur</p></li>
<li><p>added support for xz compressed read files (thanks to a patch submitted by
Ashton Trey Belew)</p></li>
<li><p>applied a couple of Python fixes to prevent potential issues with package
handling and some file operations</p></li>
<li><p>fixed a potential linking issue where the wrong libbam.a library could have
been linked when building from source</p></li>
</ul>
</section>
<section id="tophat-2-0-13-release-10-2-2014">
<h3>TopHat 2.0.13 release 10/2/2014<a class="headerlink" href="#tophat-2-0-13-release-10-2-2014" title="Link to this heading">#</a></h3>
<p>Version 2.0.13 is a maintenance release with the following changes:</p>
<ul class="simple">
<li><p>removed SAMtools as an <em>external</em> dependency in order to avoid incompatibility
issues with recent and future changes of SAMtools and its code library (an
older, stable SAMtools version is now packaged with TopHat)</p></li>
<li><p>fixed a few code compatibility issues when compiling on OSX 10.9</p></li>
</ul>
</section>
<section id="tophat-2-0-12-release-6-24-2014">
<h3>TopHat 2.0.12 release 6/24/2014<a class="headerlink" href="#tophat-2-0-12-release-6-24-2014" title="Link to this heading">#</a></h3>
<p>Version 2.0.12 is a maintenance release with the following simple fix:</p>
<ul class="simple">
<li><p>This version is compatible with Bowtie2 v2.2.3.</p></li>
</ul>
</section>
<section id="tophat-2-0-11-release-3-4-2014">
<h3>TopHat 2.0.11 release 3/4/2014<a class="headerlink" href="#tophat-2-0-11-release-3-4-2014" title="Link to this heading">#</a></h3>
<p>Version 2.0.11 is a maintenance release with the following simple fix:</p>
<ul class="simple">
<li><p>This version is compatible with Bowtie2 v2.2.1, although it does not support a
64-bit Bowtie2 index yet.</p></li>
</ul>
</section>
<section id="tophat-2-0-10-release-11-13-2013">
<h3>TopHat 2.0.10 release 11/13/2013<a class="headerlink" href="#tophat-2-0-10-release-11-13-2013" title="Link to this heading">#</a></h3>
<p>Version 2.0.10 is a maintenance release with the following fixes and changes:</p>
<ul class="simple">
<li><p>Improved support for adding unpaired reads to PE reads in the same TopHat2 run
(please see the <a class="reference internal" href="#manual.shtml#mixed"><span class="xref myst">manual entry</span></a> for this usage). This
includes reporting separate counts for the additional unpaired reads and
making sure that the SAM flags in the output files reflect the paired or
unpaired origin of the reads.</p></li>
<li><p>Added the possibility to run TopHat just for the purpose of preparing the
transcriptome index files (please see the <a class="reference internal" href="#manual.shtml#tbuild"><span class="xref myst">manual entry</span></a>
for this special usage).</p></li>
<li><p>The input read files can have different file formats, as TopHat now
autodetects the FASTA/FASTQ format of each input file.</p></li>
<li><p>Fixed a bug that could sometimes incorrectly rename the reads in the output
alignments.</p></li>
<li><p>The stats in <code class="docutils literal notranslate"><span class="pre">align_summary.txt</span></code> now reflect the <em>reported</em> mappings under the
constraints of the provided Tophat options, instead of reflecting the
internally detected alignments. As such, the number of reads with multiple
mappings may appear to be incorrectly reported if the user provided options
that directly affect the reporting of such multiple mapppings.</p></li>
<li><p>Fixed a bug that caused TopHat to fail when bowtie1 and pre-filtering options
were used together.</p></li>
</ul>
</section>
<section id="tophat-2-0-9-release-6-28-2013">
<h3>TopHat 2.0.9 release 6/28/2013<a class="headerlink" href="#tophat-2-0-9-release-6-28-2013" title="Link to this heading">#</a></h3>
<p><strong>Note (6/29/2013):</strong> this version is slightly updated to handle 1-bp exons when
using –GTF option.</p>
<p>Version 2.0.9 is a maintenance release providing better management of the
transcriptome data files and fixes a few problems found in earlier releases:</p>
<ul class="simple">
<li><p>Solved parsing issues with some GFF3 files that could produce a crash with
previous versions.</p></li>
<li><p>Starting with this version TopHat2 will automatically check for consistency
and, if needed, rebuild the existing transcriptome data files after critical
updates of the GFF parser or a detected change of the underlying annotation
data (GFF file).</p></li>
<li><p>The output file <code class="docutils literal notranslate"><span class="pre">unmapped.bam</span></code> no longer contains multi-mapped reads (reads
with too many alignments found), but only reads for which a suitable alignment
could not be found under the current alignment constraints.</p></li>
<li><p>A new output file: <code class="docutils literal notranslate"><span class="pre">align_summary.txt</span></code> is now generated in the output
directory, containing read (pair) input and mapping counts.</p></li>
<li><p>Fixed a bug that added an extra XS tag in the output BAM file.</p></li>
<li><p>Fixed a reporting bug that caused paired reads with a read containing its mate
to be reported as unpaired.</p></li>
<li><p>Fixed a bug in bam2fastx utility that caused the -M/–mapped-only option to be
ignored (Note: this option is not used within TopHat).</p></li>
<li><p>In tophat-fusion-post: fixed a bug that caused two genes of a fusion gene to
sometimes be incorrectly ordered and reported.</p></li>
</ul>
</section>
<section id="tophat2-paper-published-4-25-2013">
<h3>TopHat2 paper published 4/25/2013<a class="headerlink" href="#tophat2-paper-published-4-25-2013" title="Link to this heading">#</a></h3>
<p>The TopHat2 <a class="reference external" href="http://genomebiology.com/2013/14/4/R36/abstract">paper</a> has been
published in <a class="reference external" href="http://genomebiology.com/"><em>Genome Biology</em></a>.</p>
<ul class="simple">
<li><p>The simulation data set (error-free) is available
<a class="reference internal" href="#./downloads/tophat2_simulation_data/junction_test"><span class="xref myst">here</span></a>.</p></li>
</ul>
</section>
<section id="tophat-2-0-8-release-2-26-2013">
<h3>TopHat 2.0.8 release 2/26/2013<a class="headerlink" href="#tophat-2-0-8-release-2-26-2013" title="Link to this heading">#</a></h3>
<p><strong>Note (4/12/2013):</strong> patched version 2.0.8b was released in order to provide
compatibility with Bowtie v1.0.0</p>
<p>Version 2.0.8 is a quick fix release addressing the following issues:</p>
<ul class="simple">
<li><p>This version correctly handles the newest version of Bowtie2 v2.1.0.</p></li>
<li><p>The segment mapping slow-down introduced by some Bowtie2 parameter changes in
version 2.0.7 is now corrected.</p></li>
</ul>
</section>
<section id="tophat-2-0-7-release-1-23-2013">
<h3>TopHat 2.0.7 release 1/23/2013<a class="headerlink" href="#tophat-2-0-7-release-1-23-2013" title="Link to this heading">#</a></h3>
<p>Version 2.0.7 is a maintenance release addressing some issues found in the
earlier releases:</p>
<ul class="simple">
<li><p>Please update Bowtie1 or Bowtie2 to the latest released versions (0.12.9 and
2.0.5, respectively). It may be necessary to download the latest Bowtie genome
indexes and it is strongly recommended to remove&amp;rebuild the transcriptome
indexes.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">-i/--min-intron-len</span></code> option now allows introns of length less than 50</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">--no-mixed</span></code> option is now correctly handled. TopHat no longer produces
singleton alignments when this option is used.</p></li>
<li><p>Explicit mate pairing information (/1 or /2 suffix) in the read name in
unmapped.bam is removed. The SAM flag provides the pairing information.</p></li>
<li><p>TopHat spawned processes which sometimes showed the warning message like
“<em>[main_samview] truncated file</em>” are now properly terminated.</p></li>
<li><p>With a large number of reads and –fusion-search enabled, TopHat consumed a
huge amount of memory, in particular, in long_spanning_reads program, which is
now fixed.</p></li>
</ul>
</section>
<section id="tophat-2-0-6-release-11-02-2012">
<h3>TopHat 2.0.6 release 11/02/2012<a class="headerlink" href="#tophat-2-0-6-release-11-02-2012" title="Link to this heading">#</a></h3>
<p>Version 2.0.6 is a maintenance release addressing some issues found in the 2.0.5
release:</p>
<ul class="simple">
<li><p>corrected the indel finding algorithm that caused segmentation fault in
certain cases (long_spanning_reads and tophat_reports)</p></li>
<li><p>fixed the Bowtie version checking code, adding support for newer, non-beta
Bowtie2 versions</p></li>
<li><p>several minor fixes in the fusion alignment algorithm</p></li>
<li><p>fixed an incompatibility issue with Python versions older than 2.6 (restoring
Python 2.4 compatibility)</p></li>
<li><p>fixed and improved the resuming option (-R/–resume) to better handle various
failure/resume situations</p></li>
<li><p>added a warning about Bowtie1 and Bowtie2 index files in the same directory
(causing trouble if they were built for different genomic sequences)</p></li>
</ul>
</section>
<section id="tophat-2-0-5-release-9-18-2012">
<h3>TopHat 2.0.5 release 9/18/2012<a class="headerlink" href="#tophat-2-0-5-release-9-18-2012" title="Link to this heading">#</a></h3>
<p>Version 2.0.5 adds new options to better control the read alignment and to
improve mapping accuracy, and the ability to resume partial TopHat runs:</p>
<ul class="simple">
<li><p>along with <code class="docutils literal notranslate"><span class="pre">-N/--read-mismatches</span></code>, TopHat introduces new options for finer
control of the read alignment process by limiting the number of mismatches,
indels and indel length.  Please check new options
<a class="reference internal" href="#faq.shtml#edit_dist"><span class="xref myst">–read-gap-length and –read-edit-dist</span></a>.</p></li>
<li><p>the new <a class="reference internal" href="#manual.shtml#read_realign"><span class="xref myst">–read-realign-edit-dist</span></a> option can be
used to greatly <a class="reference internal" href="#faq.shtml#accuracy"><span class="xref myst">improve spliced-mapping accuracy</span></a>
(especially in the absence of annotation data) by forcing the re-mapping of
some or all reads regardless of them being already mapped in earlier steps of
the pipeline.</p></li>
<li><p>we added the option to resume a TopHat run which was prematurely
terminated:<a class="reference internal" href="#manual.html#resume"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">-R/--resume</span> <span class="pre">&lt;tophat_out&gt;</span></code></span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--transcriptome-mismatches</span></code>  and <code class="docutils literal notranslate"><span class="pre">--genome-mismatches</span></code> are now deprecated</p></li>
</ul>
</section>
<section id="tophat-2-0-4-release-6-21-2012">
<h3>TopHat 2.0.4 release 6/21/2012<a class="headerlink" href="#tophat-2-0-4-release-6-21-2012" title="Link to this heading">#</a></h3>
<p>Version 2.0.4 is a maintenance release addressing some issues found in the 2.0.3
release:</p>
<ul class="simple">
<li><p>Fixed a bug that caused the last stage of TopHat (tophat_reports) to
occasionally crash for large data sets.</p></li>
<li><p>For paired reads found to be incorrectly paired in the input files TopHat now
outputs a warning message instead of terminating with an error.</p></li>
<li><p>Alignments of paired reads mapped discordantly (e.g. on different chromosomes)
are now reported by default. To disable this behavior, –no-discordant option
can be used. Also please check –no-mixed option in the manual, which we
borrow from Bowtie2 options.</p></li>
<li><p>–fusion-search with Bowtie2 is still in developmental stage, it may require
much memory space and produce many spurious fusions. You may want to try a
combination of –bowtie1 and –fusion-search if it does not work.</p></li>
<li><p>Environment variables such as BOWTIE_INDEXES and BOWTIE2_INDEXES are handled
properly - please refer to the Bowtie website for more details about the
variables.</p></li>
<li><p>Prebuilt transcriptome indexes built by older versions of TopHat may not be
compatible with this version due to some internal changes in parsing gtf
files. It is strongly recommended to build a new transcriptome index.</p></li>
</ul>
</section>
<section id="tophat-2-0-3-release-5-26-2012">
<h3>TopHat 2.0.3 release 5/26/2012<a class="headerlink" href="#tophat-2-0-3-release-5-26-2012" title="Link to this heading">#</a></h3>
<p>Users are strongly recommended to upgrade to this release as the source
distribution and the binary versions of TopHat2.0.2 have some serious issues
that cause runtime failure.</p>
</section>
<section id="igenomes-index-and-annotation-have-been-updated-to-include-bowtie2-indexes-in-addition-to-bowtie1-indexes-5-23-2012">
<h3>iGenomes index and annotation have been updated to include Bowtie2 indexes (in addition to Bowtie1 indexes) - 5/23/2012<a class="headerlink" href="#igenomes-index-and-annotation-have-been-updated-to-include-bowtie2-indexes-in-addition-to-bowtie1-indexes-5-23-2012" title="Link to this heading">#</a></h3>
</section>
<section id="tophat-2-0-2-release-5-23-2012">
<h3>TopHat 2.0.2 release 5/23/2012<a class="headerlink" href="#tophat-2-0-2-release-5-23-2012" title="Link to this heading">#</a></h3>
<p>Version 2.0.2 is a maintenance release:</p>
<p><strong>Note (9:50pm EST - 5/23):</strong> this version is slightly updated to remove some
debugging code, which caused TopHat to exit abnormally.</p>
<ul class="simple">
<li><p>Fixed a bug TopHat2 aborts while reads overlapping with introns are being
re-aligned, giving an error message like
./SeqAn-1.3/seqan/sequence/segment_infix.h:81 Assertion failed :
data_begin_position &lt;= data_end_position was: 18446744073709551607 &gt; 31</p></li>
<li><p>Some unique alignments were set as secondary alignments using 0x100 SAM flag,
which is now fixed.</p></li>
</ul>
</section>
<section id="tophat-2-0-1-maintenance-release-5-17-2012">
<h3>TopHat 2.0.1 maintenance release 5/17/2012<a class="headerlink" href="#tophat-2-0-1-maintenance-release-5-17-2012" title="Link to this heading">#</a></h3>
<p>Version 2.0.1 is a maintenance release addressing some issues found in the 2.0.0
release:</p>
<ul class="simple">
<li><p>Fixed the problem with some alignments in the BAM output (accepted_hits.bam)
missing quality values.</p></li>
<li><p>The Read Group tag “RG” is now properly written for each alignment when using
–rg-id and related options.</p></li>
<li><p>More strict checking for genomic coordinates is performed when retrieving
spliced sequences.</p></li>
<li><p>Colorspace reads are now correctly handled (–color option).</p></li>
<li><p>Paired-end input reads are now checked for consistency (proper ordering in the
input files).</p></li>
<li><p>Restored the functionality of options –no-sort-bam and –no-convert-bam.</p></li>
<li><p>–transcriptome-only option is correctly processed.</p></li>
<li><p>Some of alignments that overlap with introns are realigned against those
corresponding splice sites. If those new alignments are better than the
previous alignments, they will be reported.</p></li>
<li><p>If the reference genome and the transcriptome files have the same prefix like
genome (genome.fa and genome.gtf), it caused some naming problems for
chromosomes, which is now fixed.</p></li>
<li><p>Some of reads not present in neither accepted_hits.bam nor unmapped.bam are
now reported correctly.</p></li>
</ul>
</section>
<section id="tophat-2-0-0-release-4-09-2012">
<h3>TopHat 2.0.0 release 4/09/2012<a class="headerlink" href="#tophat-2-0-0-release-4-09-2012" title="Link to this heading">#</a></h3>
<p>Version 2.0.0 is a major release adding
<a class="reference external" href="http://bowtie-bio.sourceforge.net/bowtie2/index.shtml">Bowtie 2</a> support,
better parallelization and the ability to align RNA-Seq reads across potential
fusion points.</p>
<ul>
<li><p>TopHat now uses Bowtie2 by default (if found in the system) although it can
also fall back on Bowtie 1 (which is still required for SOLiD reads).</p></li>
<li><p>Bowtie 2 integration features:</p>
<ul class="simple">
<li><p>most of the optional SAM fields (AS, MD, NM, and etc.) generated by Bowtie 2
are now reported by TopHat as well (reconstructed as necessary)</p></li>
<li><p>many of the Bowtie 2 options can now be directly given as TopHat options
using <a class="reference internal" href="#manual.html#b2-option"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">--b2-&lt;bowtie</span> <span class="pre">option</span> <span class="pre">name&gt;</span></code></span></a>. These apply to
initial read mappings, not to segment mappings - please see the
corresponding <a class="reference internal" href="#manual.html#b2-option"><span class="xref myst">manual section</span></a>.</p></li>
</ul>
<p>TopHat 2 maps reads against transcriptome (optional), genome, and novel/known
splice sites using Bowtie 2 (or 1) in a fashion meant to increase the overall
mapping sensitivity and accuracy. In the case of Bowtie 2, reads poorly mapped
in the initial stages (with lower scoring alignments due to indels etc.) will
be made available for re-mapping in downstream stages. Alignments obtained in
all participating stages are pooled and the best alignments will be finally
reported for each read. Please note that this TopHat version requires the
installation of Bowtie version 2.0.0-beta5 or later; also note that Bowtie1
and Bowtie2 indexes are different, so  it is necessary to use the new Bowtie 2
indexes with TopHat 2 (unless –bowtie1 option is used or bowtie 2 is not
found in the system). Since the iGenome Bowtie indexes do not include Bowtie 2
indexes, you may want to download Bowtie 2 indexes from
<a class="reference external" href="http://bowtie-bio.sourceforge.net/bowtie2/index.shtml">the Bowtie2 website</a>
or build them using bowtie2-build.</p>
</li>
<li><p>Most of the time-consuming steps in the TopHat 2 pipeline are now
parallelized, reducing the total running time substantially on multi-processor
systems.</p></li>
<li><p>In addition to mapping across splice sites, TopHat 2 can now align reads
across fusion points, which usually occur due to genomic translocations,
read-through transcription, or trans-splicing; Tophat 2 integrates the fusion
discovery engine previously found in TopHat-Fusion  (fusion mapping is
optional, please see <a class="reference internal" href="#fusion_index.html"><span class="xref myst">the separate page</span></a> for fusion mapping
and the <a class="reference internal" href="#manual.html#fusion"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">--fusion-...</span></code></span></a> options in the manual).</p></li>
<li><p>Colorspace (SOLiD) reads require the older version of Bowtie, since Bowtie 2
does not provide support for this kind of reads.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--closure-search</span></code> and <code class="docutils literal notranslate"><span class="pre">--butterfly-search</span></code> options have been deprecated</p></li>
<li><p>In addition to reporting the best (or primary) alignments (the original TopHat
behavior), TopHat 2 can report the secondary alignments up to 20 (the default)
paired or single alignments (see –report-secondary-alignments and
-g/–max-multihits)</p></li>
<li><p>The installation of the Boost package is now required in order to build TopHat
2 from source (see  <a class="reference internal" href="#tutorial.html"><span class="xref myst">Installation</span></a>).</p></li>
<li><p>New options affecting TopHat’s output:</p>
<ul class="simple">
<li><p>–keep-fasta-order (for those who prefer the order of reference sequences in
the SAM output to match the order of the sequences in the genome fasta file)</p></li>
<li><p>–report-discordant-pair-alignments</p></li>
</ul>
</li>
<li><p>If you had some older versions of TopHat and TopHat-Fusion installed on your
system, we suggest that you remove both programs before installing the new
version and make sure that your system PATH includes the new version but does
not include the other ones.</p></li>
</ul>
</section>
<section id="important-notes-3-26-2012">
<h3>Important notes - 3/26/2012<a class="headerlink" href="#important-notes-3-26-2012" title="Link to this heading">#</a></h3>
<p>For those who want to follow our <em>Nature Protocols</em>, we suggest users use TopHat
1.3.2 (see the download links below) because TopHat 1.4.1 has some problems with
running the protocols when mapping some of the simulated reads (e.g., C2_R2).
These problems do not happen with real data, so reverting back to TopHat 1.3.2
is not necessary.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#./downloads/tophat-1.3.2.tar.gz"><span class="xref myst">   Source code (version 1.3.2)</span></a></p></li>
<li><p><a class="reference internal" href="#./downloads/tophat-1.3.2.Linux_x86_64.tar.gz"><span class="xref myst">   Linux x86_64 binary (version 1.3.2)</span></a></p></li>
<li><p><a class="reference internal" href="#./downloads/tophat-1.3.2.OSX_x86_64.tar.gz"><span class="xref myst">   Mac OS X x86_64 binary (version 1.3.2)</span></a></p></li>
</ul>
</section>
<section id="tophat-and-cufflinks-protocol-published-at-nature-protocols-3-12-2012">
<h3>TopHat and Cufflinks protocol published at Nature Protocols - 3/12/2012<a class="headerlink" href="#tophat-and-cufflinks-protocol-published-at-nature-protocols-3-12-2012" title="Link to this heading">#</a></h3>
<p>A complete
<a class="reference external" href="http://www.nature.com/nprot/journal/v7/n3/full/nprot.2012.016.html">bioinformatic protocol</a>
for analysis of RNA-Seq data using our tools has been published at <em>Nature
Protocols</em>. The protocol covers read alignment with TopHat, gene and transcript
discovery with Cufflinks, annotation analysis with Cuffmerge and Cuffcompare,
differential expression analysis with Cuffdiff, and visualization with
CummeRbund. Several variants of the protocol are included for those who wish to
forgo certain analysis steps, such as gene discovery.</p>
</section>
<section id="tophat-1-4-1-release-2-2-2012">
<h3>TopHat 1.4.1 release 2/2/2012<a class="headerlink" href="#tophat-1-4-1-release-2-2-2012" title="Link to this heading">#</a></h3>
<p>Version 1.4.1 is a maintenance release addressing some issues found in the 1.4.0
release:</p>
<ul class="simple">
<li><p>fixed a bug that prevented the correct functionality of the new transcriptome
mapping option for paired reads in cases where the user only wanted to map to
the transcriptome (-T option) or there were no unmapped reads</p></li>
<li><p>fixed the -N/–initial-read-mismatches option to support values larger than 3
(e.g. for mapping on a genome from a different species).</p></li>
<li><p>added basic file checks for extreme cases when there are no initially unmapped
reads</p></li>
</ul>
</section>
<section id="tophat-1-4-0-release-1-5-2012">
<h3>TopHat 1.4.0 release 1/5/2012<a class="headerlink" href="#tophat-1-4-0-release-1-5-2012" title="Link to this heading">#</a></h3>
<p>Version 1.4.0 includes the following new features and fixes:</p>
<ul class="simple">
<li><p>when a set of known transcripts is provided (-G/–GTF option) Tophat now takes
the approach of mapping the reads on the transcriptome first, with only the
unmapped reads being further aligned to the whole genome and going through the
novel junction discovery process like before. This new approach was
implemented by <a class="reference external" href="http://cs.berkeley.edu/%7Epimentel">Harold Pimentel</a>.</p></li>
<li><p>new command line options have been added for the new mapping-to-transcriptome
approach; please check <a class="reference internal" href="#manual.html#transcriptome"><span class="xref myst">their documentation</span></a> which
includes important notes about the new
<a class="reference internal" href="#manual.html#t_idx"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">--transcriptome-index</span></code></span></a> option for efficient use of this
approach</p></li>
<li><p>the unmapped reads are now reported in the output directory as
<code class="docutils literal notranslate"><span class="pre">unmapped_left.fq.z</span></code> (and <code class="docutils literal notranslate"><span class="pre">unmapped_right.fq.z</span></code> for paired reads)</p></li>
<li><p>the –initial-read-mismatches value now also applies to final alignments
resulted from joining segment mappings</p></li>
<li><p>we adjusted the selection of hits to be reported in case of multi-mapped
segments, reads and read pairs</p></li>
<li><p>enhancements in junction discovery for the segment-search method in the case
of paired-end reads</p></li>
<li><p>the reported running time now includes days</p></li>
<li><p>fixed the non-deterministic behavior that could cause some differences in the
output of repeated Tophat runs</p></li>
<li><p>fixed a regression bug that prevented the use of SOLiD reads with certain
length of quality values</p></li>
</ul>
</section>
<section id="tophat-1-3-3-release-10-16-2011">
<h3>TopHat 1.3.3 release 10/16/2011<a class="headerlink" href="#tophat-1-3-3-release-10-16-2011" title="Link to this heading">#</a></h3>
<p>Version 1.3.3 is primarily a bug-fix release:</p>
<ul class="simple">
<li><p>fixed a bug that prevented <em>coverage search</em> from being activated on short
reads (with fewer than 3 segments, e.g. reads shorter than 75)</p></li>
<li><p>fixed a samtools path inconsistency that in some system configurations caused
tophat to exit with an error in the final stage, when sorting the
“accepted_hits.bam” file</p></li>
<li><p>for SOLiD reads, quality value strings should now be accepted with or without
a primer value</p></li>
</ul>
</section>
<section id="tophat-1-3-2-release-9-5-2011">
<h3>TopHat 1.3.2 release 9/5/2011<a class="headerlink" href="#tophat-1-3-2-release-9-5-2011" title="Link to this heading">#</a></h3>
<p>Version 1.3.2 includes the following fixes and improvements:</p>
<ul class="simple">
<li><p>Deprecated -r as a required parameter (defaults to 50)</p></li>
<li><p>Tophat no longer requires named pipes (<em>mkfifo</em>) to work, which were used in
the previous version to compress some of the temporary files, but was not
supported on some file/systems; for systems supporting <em>mkfifo</em> the new -X
option can be used to re-enable this functionality</p></li>
<li><p>coverage-search is now working for a short read (e.g., &lt;40-bp) where a read
is split into only one segment.</p></li>
</ul>
</section>
<section id="igenomes-index-and-annotation-packages-available-for-download-7-31-2011">
<h3>iGenomes index and annotation packages available for download - 7/31/2011<a class="headerlink" href="#igenomes-index-and-annotation-packages-available-for-download-7-31-2011" title="Link to this heading">#</a></h3>
<p>Illumina has generously provided a set of freely downloadable packages that
contain everything you need to get started working with TopHat and Cufflinks.
These packages contain Bowtie indexes for the human, mouse, and fly genomes as
well as many others. The packages also contain annotation files (in GTF format)
from UCSC, Ensembl, NCBI, and other sources. These files are augmented with the
special attributes Cufflinks needs to perform differential splicing and promoter
analysis. We strongly encourage users to download and try these packages!</p>
</section>
<section id="tophat-1-3-1-release-6-23-2011">
<h3>TopHat 1.3.1 release 6/23/2011<a class="headerlink" href="#tophat-1-3-1-release-6-23-2011" title="Link to this heading">#</a></h3>
<p>Version 1.3.1 includes the following bug fixes and changes.</p>
<ul class="simple">
<li><p>Quality value strings beginning or ending with “<em>” are no longer truncated to
a single quality value “</em>” in accepted_hits.bam</p></li>
<li><p>SOLiD reads that have “!” (or 0) as the first quality value caused a runtime
error, which is now fixed</p></li>
<li><p>–closure-search is compatible with internal file compression</p></li>
<li><p>–max-deletion-length option is correctly handled</p></li>
<li><p>A new option –initial-read-mismatch option is introduced that users specify
the number of mismatches allowed in the initial read mapping</p></li>
<li><p>For short reads (usually &lt;45-bp), it is recommended that users decrease
segment length (–segment-length) to about half the read length and segment
mismatches (–segment-mismatches) to 0 or 1</p></li>
<li><p>TLEN field in SAM format is correctly output</p></li>
<li><p>Indel search has been turned on (by default) since TopHat 1.3.0 - users can
disable the functionality using –no-novel-indels</p></li>
</ul>
</section>
<section id="tophat-1-3-0-release-6-2-2011">
<h3>TopHat 1.3.0 release 6/2/2011<a class="headerlink" href="#tophat-1-3-0-release-6-2-2011" title="Link to this heading">#</a></h3>
<p><strong>Note (10:30 EST):</strong> the binary packages for 1.3.0 have been updated to correct
a hardcoded python path.</p>
<p>This release includes some very substantial performance improvements, bug fixes,
and enhancements.</p>
<ul class="simple">
<li><p>Geo Pertea has restructured the internal workflow of TopHat so that nearly all
temporary data is compressed during a run. This greatly reduces the on-disk
footprint of TopHat runs, and also reduces the amount of disk I/O. These
enhancements should improve running time on networked filesystems.</p></li>
<li><p>Thanks to contributions from the <a class="reference external" href="http://picard.sourceforge.net/">Picard</a> team
(notably Alec Wysoker at the Broad Institute), TopHat has some needed SAM
compliance fixes and some additional command line options that make it easier
to incorporate TopHat into sequencing core workflows and automated processing
pipelines.</p></li>
<li><p>TopHat can optionally use Bowtie’s <code class="docutils literal notranslate"><span class="pre">-n</span></code> flag as an alternative to the read
mapping protocol. The default is still to use <code class="docutils literal notranslate"><span class="pre">-v</span></code>, which can result in better
spliced alignment accuracy when reads contain relatively few sequencing errors
(particularly at the 3’ end)</p></li>
<li><p>TopHat now supports both
<a class="reference external" href="http://cufflinks.cbcb.umd.edu/gff.html">GTF2 and GFF3</a></p></li>
<li><p>TopHat can take gzip or bzip2 compressed FASTQ or FASTA files as input,
decompressing them on the fly (the decompression program is determined based
on the file name suffix)</p></li>
<li><p>The initial read inspection stage, used to determine the format, read length
and other parameters needed for the run, is now significantly faster.</p></li>
<li><p>A bug in the installer caused the tophat script to be duplicated (apparently
without causing further problems). Thanks to John Marshall for the fix to this
and several other issues.</p></li>
<li><p>Numerous other minor bug fixes</p></li>
</ul>
</section>
<section id="tophat-fusion-0-1-0-beta-release-5-09-2011">
<h3>TopHat-Fusion 0.1.0 (Beta) release 5/09/2011<a class="headerlink" href="#tophat-fusion-0-1-0-beta-release-5-09-2011" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="http://tophat-fusion.sourceforge.net">TopHat-Fusion</a> is released, mainly
developed by Daehwan Kim and Steven Salzberg. TopHat-Fusion is an enhanced
version of TopHat with the ability to align reads across fusion points, which
results from the breakage and re-joining of two different chromosomes, or from
rearrangements within a chromosome. For more information, please visit
<a class="reference external" href="http://tophat-fusion.sourceforge.net">the TopHat-Fusion website</a>.</p>
</section>
<section id="new-getting-help-email-address-for-tophat-and-cufflinks">
<h3>New “Getting Help” email address for TopHat and Cufflinks<a class="headerlink" href="#new-getting-help-email-address-for-tophat-and-cufflinks" title="Link to this heading">#</a></h3>
<p>In order to more effectively answer user help requests and improve usability and
documentation, we have created an email address to which users can send messages
for technical support. If you have questions about Cufflinks or TopHat, please
send them to <a class="reference external" href="mailto:tophat&#46;cufflinks&#37;&#52;&#48;gmail&#46;com">tophat<span>&#46;</span>cufflinks<span>&#64;</span>gmail<span>&#46;</span>com</a>. We will do our best to answer your
question in a timely fashion, although <strong>please read the manual carefully</strong>
before sending your email. We have very limited time to answer questions, and
most questions require careful, technical answers.</p>
<p>If you believe you have found a bug in the software, please <strong>include a small
package of test data</strong> with your email so that we can reproduce your problem
locally. A test example makes it much easier to correct the issue.</p>
</section>
<section id="tophat-1-2-0-release-1-18-2011">
<h3>TopHat 1.2.0 release 1/18/2011<a class="headerlink" href="#tophat-1-2-0-release-1-18-2011" title="Link to this heading">#</a></h3>
<p>Version 1.2.0 includes some important bug fixes as well as a major new feature.
Thanks to the efforts of Ryan Kelley from Illumina, TopHat now supports
detection of insertions and deletions using RNA-Seq data. TopHat will report
reads aligned across discovered indels by taking advantage of <code class="docutils literal notranslate"><span class="pre">I</span></code> and <code class="docutils literal notranslate"><span class="pre">D</span></code> CIGAR
operators as specified by the SAM format. For convenience, the indels discovered
during each run are also reported in BED files, similar to the junctions.bed
file that TopHat reports for splice junctions.</p>
<p>Version 1.2.0 also addresses the following issues:</p>
<ul class="simple">
<li><p>A problem with alignment of reads of mixed length has been fixed. Users with a
wide range of read lengths, such as trimmed 454 data sets, are strongly
encouraged to upgrade.</p></li>
<li><p>A compatibility issue with samtools version 0.1.12a has been fixed.</p></li>
<li><p>Runtime validation of input files (e.g. raw junctions files) has been
improved.</p></li>
</ul>
</section>
<section id="tophat-and-cufflinks-now-supported-through-galaxy">
<h3>TopHat and Cufflinks now supported through Galaxy<a class="headerlink" href="#tophat-and-cufflinks-now-supported-through-galaxy" title="Link to this heading">#</a></h3>
<p>We are very pleased to announce that you can now run TopHat and Cufflinks
through <a class="reference external" href="http://usegalaxy.org">Galaxy</a>. The Galaxy project aims to make
informatics tools accessible through the web, and allows you to experiment with
parameter settings and create sophisticated analysis workflows easily. Galaxy is
developed by researchers at Emory University and Penn State in the
<a class="reference external" href="http://bx.mathcs.emory.edu/">Taylor</a> and
<a class="reference external" href="http://www.bx.psu.edu/%7Eanton/">Nekrutenko</a> labs, respectively. We are
extremely grateful for the Galaxy team’s work, and proud to have TopHat and
Cufflinks offered through their platform.</p>
</section>
<section id="tophat-1-1-4-release-11-16-2010">
<h3>TopHat 1.1.4 release 11/16/2010<a class="headerlink" href="#tophat-1-1-4-release-11-16-2010" title="Link to this heading">#</a></h3>
<p>Version 1.1.4 includes three important bug fixes:</p>
<ul class="simple">
<li><p>Another issue related to strand assignment in strand specific libraries has
been fixed</p></li>
<li><p>A limitation in aligning long reads has been overcome, substantially improving
overall alignment sensitivity</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">--gtf-annotations</span></code> was throwing an error during <code class="docutils literal notranslate"><span class="pre">prep_reads</span></code> due to a bug
in internal command line parsing.</p></li>
</ul>
<p>Several users pointed out that the recently released version 1.1.3 had “1.1.0”
listed in the version number on running TopHat. This has been corrected in the
1.1.4 build.</p>
</section>
<section id="tophat-1-1-3-release-11-13-2010">
<h3>TopHat 1.1.3 release 11/13/2010<a class="headerlink" href="#tophat-1-1-3-release-11-13-2010" title="Link to this heading">#</a></h3>
<p>This is a strongly recommend fix release of TopHat. Version 1.1.2 suffered from
a bug related to the addition of strand specific read processing that could
result in some reads being incorrectly assigned to the wrong strand. This bug
affected users of unstranded RNA-Seq data as well as users of stranded reads, so
1.1.3 is a recommended update for all users.</p>
</section>
<section id="tophat-1-1-2-release-10-26-2010">
<h3>TopHat 1.1.2 release 10/26/2010<a class="headerlink" href="#tophat-1-1-2-release-10-26-2010" title="Link to this heading">#</a></h3>
<p>This release of TopHat adds support for <strong>strand-specific RNA-Seq alignment</strong>
for reads produced by a number of strand-specific protocols. Please see the
manual for details. This release also supports <strong>variable-length reads</strong>.
Version 1.1.2 also fixes several bugs</p>
<ul class="simple">
<li><p>A sorting issue for pairs that align in multiple places has been fixed.</p></li>
<li><p>Some portability issues, which resulted in segfaults on some systems, have
been fixed in the precompiled binaries.</p></li>
</ul>
</section>
<section id="tophat-1-1-1-release-10-11-2010">
<h3>TopHat 1.1.1 release 10/11/2010<a class="headerlink" href="#tophat-1-1-1-release-10-11-2010" title="Link to this heading">#</a></h3>
<p>This release of TopHat includes some fixes related to Colorspace read mapping.</p>
<ul class="simple">
<li><p>Negative quality values are now handled correctly.</p></li>
<li><p>Comments at the beginning of csfasta files no longer trigger an error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--integer-quals</span></code> no longer conflicts with <code class="docutils literal notranslate"><span class="pre">-i</span></code></p></li>
<li><p>The header in TopHat BAM files now correctly lists the sort order as
<code class="docutils literal notranslate"><span class="pre">coordinate</span></code>, with group order <code class="docutils literal notranslate"><span class="pre">reference</span></code></p></li>
</ul>
</section>
<section id="update-tophat-1-1-0-packages">
<h3>Update - TopHat 1.1.0 packages<a class="headerlink" href="#update-tophat-1-1-0-packages" title="Link to this heading">#</a></h3>
<p>The build of 1.1.0 released yesterday was throwing an exception with single end
reads. This has been corrected and the packages have been updated.</p>
</section>
<section id="new-developers-daehwan-kim-and-geo-pertea">
<h3>New developers - Daehwan Kim and Geo Pertea<a class="headerlink" href="#new-developers-daehwan-kim-and-geo-pertea" title="Link to this heading">#</a></h3>
<p>The TopHat team has been joined by Daehwan Kim and Geo Pertea. Daehwan is a
Ph.D. student at the Center for Bioinformatics and Computational Biology (CBCB),
working with Steven Salzberg. He is principally responsible for extending TopHat
to support SOLiD sequencing reads. Geo is an informatics engineer at CBCB, and
has made numerous contributions to <a class="reference external" href="http://cufflinks.cbcb.umd.edu/">Cufflinks</a>
along with a number of other tools built at CBCB.</p>
</section>
<section id="tophat-1-1-0-release-10-03-2010">
<h3>TopHat 1.1.0 release 10/03/2010<a class="headerlink" href="#tophat-1-1-0-release-10-03-2010" title="Link to this heading">#</a></h3>
<p>This release of TopHat includes some major enhancements:</p>
<ul class="simple">
<li><p>TopHat now supports Colorspace reads from Life Technologies’ SOLiD sequencer,
thanks to the efforts of Daehwan Kim and Geo Pertea. Note that you will need
to <a class="reference external" href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie_indexes/">download</a> a Colorspace
Bowtie index to use TopHat with SOLiD reads. Colorspace Bowtie indices
typically have “_c” in their name to distinguish them from nucleotide space
indices.</p></li>
<li><p>Alignments are now reported in BAM instead of SAM. This requires installation
of the <a class="reference external" href="http://samtools.sourceforge.net">SAM tools</a>.</p></li>
<li><p>GFF3 support has been dropped in favor of GTF. If you are working with an
organism that is well annotated, we recommend supplying a GTF from
<a class="reference external" href="http://uswest.ensembl.org/info/data/ftp/index.html">Ensembl</a> or
<a class="reference external" href="http://genome.ucsc.edu/cgi-bin/hgTables?command=start">UCSC</a> to maximize
spliced alignment sensitivity. TopHat will augment the annotated junctions
with those it finds during each run.</p></li>
<li><p>TopHat no longer outputs the wigglegram after each run, as browsers such as
<a class="reference external" href="http://www.broadinstitute.org/igv/">IGV</a>, <a class="reference external" href="http://www.bioviz.org/igb/">IGB</a>
and <a class="reference external" href="http://genome.ucsc.edu/">UCSC</a> can display BAM files directly.</p></li>
</ul>
</section>
<section id="tophat-1-0-14-beta-release-6-30-2010">
<h3>TopHat 1.0.14 (BETA) release 6/30/2010<a class="headerlink" href="#tophat-1-0-14-beta-release-6-30-2010" title="Link to this heading">#</a></h3>
<p>This fix release includes a new FASTQ parser (written by Geo Pertea) and
generally improves error checking and reliability.</p>
</section>
<section id="tophat-1-0-13-beta-release-2-5-2010">
<h3>TopHat 1.0.13 (BETA) release 2/5/2010<a class="headerlink" href="#tophat-1-0-13-beta-release-2-5-2010" title="Link to this heading">#</a></h3>
<p>This is a fix release that addresses several bugs. Notably:</p>
<ul class="simple">
<li><p>SAM quality strings are now reported on the Phred scale, regardless of whether
the input reads were in Phred or Solexa scaling, as require by the SAM spec.
The conversion code in <code class="docutils literal notranslate"><span class="pre">qual.h/.cpp</span></code> was written by Ben Langmead and is
borrowed from Bowtie.</p></li>
</ul>
</section>
<section id="bowtie-index-update-11-14-2009">
<h3>Bowtie index update 11/14/2009<a class="headerlink" href="#bowtie-index-update-11-14-2009" title="Link to this heading">#</a></h3>
<p>In response to user requests,
<a class="reference external" href="http://faculty.jhsph.edu/default.cfm?faculty_id=2209&amp;grouped=false&amp;searchText=&amp;department_id=3&amp;departmentName=Biostatistics">Ben Langmead</a>
was kind enough to rebuild the Bowtie indexes for human and mouse from UCSC
assembly fasta files. Because UCSC fasta files have simple record names, such as
“chrX”, TopHat runs against them are easier to visualize with the
<a class="reference external" href="http://genome.ucsc.edu/">UCSC genome browser</a> or the
<a class="reference external" href="http://www.broadinstitute.org/igv/">Integrative Genomics Viewer</a>. We recommend
that users who need indexes other than human or mouse build them from UCSC fasta
files.</p>
</section>
<section id="tophat-1-0-12-beta-release-10-28-2009">
<h3>TopHat 1.0.12 (BETA) release 10/28/2009<a class="headerlink" href="#tophat-1-0-12-beta-release-10-28-2009" title="Link to this heading">#</a></h3>
<p>This release includes both critical fixes and new features, including:</p>
<ul class="simple">
<li><p>A serious bug that hurts sensitivity for short (~36bp) reads that was
introduced in 1.0.11 has been fixed</p></li>
<li><p>TopHat now automatically <strong>deletes</strong> the intermediate files it produces during
each run, which can be very large. You can preserve them by specifying
<code class="docutils literal notranslate"><span class="pre">--keep-tmp</span></code> at the beginning of a run.</p></li>
<li><p>A new optional search algorithm for short (~36bp) reads, designed to improve
junction detection sensitivity, is now available with <code class="docutils literal notranslate"><span class="pre">--butterfly-search</span></code>.</p></li>
<li><p>TopHat <strong>no longer calculates gene expression</strong>. Users interested in
expression calculations should consider using
<a class="reference external" href="http://cufflinks.cbcb.umd.edu">Cufflinks</a> for gene- and isoform-level
expression calculations.</p></li>
<li><p>Numerous performance enhancements and reductions in memory usage. For reads
75bp or longer, memory usage is dramatically lower, and should scale much for
runs with hundreds of millions of reads.</p></li>
<li><p>The <a class="reference internal" href="#manual.html"><span class="xref myst">manual</span></a> has been updated to better describe the types of
reads TopHat expects. The manual also incorrectly stated that TopHat doesn’t
look for “GC-AG” and “AT-AC” introns, and this has been corrected.</p></li>
</ul>
</section>
<section id="important-bowtie-update-10-13-2009">
<h3>IMPORTANT - Bowtie update 10/13/2009<a class="headerlink" href="#important-bowtie-update-10-13-2009" title="Link to this heading">#</a></h3>
<p>Until recently, there was a bug that could cause TopHat to report no alignments
or junctions with some Bowtie indexes (including) some indexes downloadable from
this site. All users are strongly encouraged to upgrade to Bowtie 0.11.0 or
later, and the next update to TopHat will force this upgrade.</p>
</section>
<section id="tophat-1-0-11-beta-and-cufflinks-release-9-26-2009">
<h3>TopHat 1.0.11 (BETA) and Cufflinks release 9/26/2009<a class="headerlink" href="#tophat-1-0-11-beta-and-cufflinks-release-9-26-2009" title="Link to this heading">#</a></h3>
<p>We’re pleased to announce the release of a sister tool to TopHat, called
<a class="reference external" href="http://cufflinks.cbcb.umd.edu">Cufflinks</a>. TopHat aligns your RNA-Seq reads;
Cufflinks assembles those alignments into transcripts and also calculates
isoform and gene level expression in your samples.</p>
<p>This TopHat release contains a number of stability improvements, fixes, and some
substantial performance increases. The disk footprint is also reduced, though
it’s still large, and further reductions are coming in future releases.</p>
<p>We advise all users to adopt Cufflinks to compute expression values. Cufflinks
contains a sophisticated algorithm for this calculation, that is far more
accurate than TopHat’s method. In an upcoming release of TopHat, the RPKM
calculation in TopHat will be <strong>removed</strong> to simplify maintenance.</p>
</section>
<section id="beta-release-7-30-2009">
<h3>1.0.10 (BETA) release 7/30/2009<a class="headerlink" href="#beta-release-7-30-2009" title="Link to this heading">#</a></h3>
<p>This is a fix release. Notable changes:</p>
<ul class="simple">
<li><p>More SAM compliance fixes.</p></li>
<li><p>Reduced the frequency of certain types of false junctions through improved
spliced alignment filtering</p></li>
</ul>
</section>
<section id="minor-update-to-1-0-9-7-10-2009">
<h3>Minor update to 1.0.9 7/10/2009<a class="headerlink" href="#minor-update-to-1-0-9-7-10-2009" title="Link to this heading">#</a></h3>
<p>Version 1.0.9 of TopHat released on 7/8/09 had an incorrect default value for
–max-intron length. It is now 500,000, as intended.</p>
</section>
<section id="beta-release-7-8-2009">
<h3>1.0.9 (BETA) release - 7/8/2009<a class="headerlink" href="#beta-release-7-8-2009" title="Link to this heading">#</a></h3>
<p>This release includes both fixes and new features. This upgrade <strong>requires</strong>
Bowtie 0.10.0.0 or later. Other changes including:</p>
<ul class="simple">
<li><p>Substantially improved sensitivity for reads shorter than 75bp</p></li>
<li><p>An optional “gap-filling” phase to map multireads from transcribed repeats</p></li>
<li><p>Fixed some SAM compliance issues</p></li>
<li><p>Optional (limited) search for alignments that involve microexons</p></li>
<li><p>Complex index record names no longer crash the pipeline.</p></li>
<li><p>The command line options have been overhauled, and the meaning of the
<code class="docutils literal notranslate"><span class="pre">-a/--min-anchor</span></code> option has changed. Please see the <a class="reference internal" href="#manual.html"><span class="xref myst">manual</span></a> for
further details.</p></li>
<li><p>Closure search is now off by default for all read types</p></li>
<li><p>Coverage search is off by default for reads 75bp or longer</p></li>
<li><p>Previous version could report spliced alignments with gaps longer than
<code class="docutils literal notranslate"><span class="pre">--max-intron</span></code>, if any were found. The <code class="docutils literal notranslate"><span class="pre">--max-intron</span></code> and <code class="docutils literal notranslate"><span class="pre">--min-intron</span></code>
limits are now strictly enforced.</p></li>
</ul>
</section>
<section id="bowtie-updated-to-0-10-0-0">
<h3>Bowtie updated to 0.10.0.0<a class="headerlink" href="#bowtie-updated-to-0-10-0-0" title="Link to this heading">#</a></h3>
<p><strong>IMPORTANT</strong>: TopHat 1.0.8 is incompatible with Bowtie 0.10.0.0, which was
released this week. While the release of TopHat 1.0.9, which is imminent, will
fix the incompatibilities, users are encouraged to stick with Bowtie 0.9.9.3 for
now.</p>
</section>
<section id="beta-release-5-25-2009">
<h3>1.0.8 (BETA) release - 5/25/2009<a class="headerlink" href="#beta-release-5-25-2009" title="Link to this heading">#</a></h3>
<p>This is mostly a fix release, but all users are encourage to upgrade, as some of
the bugs fixed were fairly major. Other notable improvements include:</p>
<ul class="simple">
<li><p>If you have reads 50bp or longer, TopHat will look for <code class="docutils literal notranslate"><span class="pre">GC-AG</span></code> and <code class="docutils literal notranslate"><span class="pre">AT-AC</span></code>
introns</p></li>
<li><p>Logging has been improved</p></li>
<li><p>Fewer false positives in gene families with tandem copies</p></li>
</ul>
<p><strong>Known issues:</strong></p>
<ul class="simple">
<li><p>Some users have reported pipeline crashes when using Bowtie indexes with long
or complex record names. This will be fixed in the next release, but for now,
using an index with simple names (no spaces or pipes) is a workaround. Users
are recommended to use names like “chr12” to avoid problems.</p></li>
</ul>
</section>
<section id="beta-release-5-4-2009">
<h3>1.0 (BETA) release - 5/4/2009<a class="headerlink" href="#beta-release-5-4-2009" title="Link to this heading">#</a></h3>
<p>TopHat has been almost entirely redesigned and rewritten to handle
“second-generation” RNA-Seq data. Reads longer than 50bp and paired end reads
are substantially more powerful for finding splice junctions, and TopHat needed
new algorithms to take advantage of them. While this release should be
considered a beta, and still contains bugs, it has been under development for
several months and has been tested by several groups on both first- and
second-generation RNA-Seq data in multiple organisms. Longer and/or paired end
reads provide a dramatic leap in sensitivity and specificity. Notable
improvements include:</p>
<ul class="simple">
<li><p>Paired-end RNA-Seq read support</p></li>
<li><p>Long read support</p></li>
<li><p>Improved SAM output</p></li>
<li><p>No longer depends on Maq</p></li>
<li><p>Mismatches near splicing anchors now allowed</p></li>
<li><p>Much more of the pipeline is multithreaded, yielding a massive performance
boost</p></li>
<li><p>Compiles under GCC 4.3</p></li>
</ul>
</section>
<section id="tophat-paper-published-3-16-2009">
<h3>TopHat paper published - 3/16/2009<a class="headerlink" href="#tophat-paper-published-3-16-2009" title="Link to this heading">#</a></h3>
<p>Our
<a class="reference external" href="http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btp120">paper</a> on
discovering splice junctions has appeared at
<a class="reference external" href="http://bioinformatics.oxfordjournals.org/">Bioinformatics</a>.</p>
</section>
<section id="release-3-12-2009">
<h3>0.8.3 release - 3/12/2009<a class="headerlink" href="#release-3-12-2009" title="Link to this heading">#</a></h3>
<p>This release contains the following enhancements and fixes:</p>
<ul class="simple">
<li><p>Reporting now has a smaller memory footprint</p></li>
<li><p>A possible source of erroneous alignments due to hashing collisions has been
eliminated</p></li>
<li><p>The install scripts now correctly detects whether to build TopHat with 64-bit
compiler flags.</p></li>
</ul>
</section>
<section id="tophat-paper-accepted-3-1-2009">
<h3>TopHat paper accepted - 3/1/2009<a class="headerlink" href="#tophat-paper-accepted-3-1-2009" title="Link to this heading">#</a></h3>
<p>Our paper on discovering splice junctions has been accepted at
<a class="reference external" href="http://bioinformatics.oxfordjournals.org/">Bioinformatics</a>, and should appear
soon.</p>
</section>
<section id="release-3-1-2009">
<h3>0.8.2 release - 3/1/2009<a class="headerlink" href="#release-3-1-2009" title="Link to this heading">#</a></h3>
<p>This release contains the following enhancements and fixes:</p>
<ul class="simple">
<li><p>TopHat now reports the alignments it finds in the
<a class="reference external" href="http://samtools.sourceforge.net%0A%09%09%09%09">SAM format</a>. The SAM tools
were written primarily by Heng Li at Sanger, and will allow TopHat users to
call expressed SNPs from their RNA-Seq reads. The SAM tools themselves are
still under development, so TopHat’s SAM support should be considered
experimental.</p></li>
<li><p>You can now specify a list of junctions for TopHat to check in a raw format,
without using a GFF file of genes</p></li>
<li><p>The new <code class="docutils literal notranslate"><span class="pre">-o</span></code> option allows you to change where TopHat puts its output, instead
of always writing to “./tophat_out”</p></li>
</ul>
</section>
<section id="release-1-30-2009">
<h3>0.8.1 release - 1/30/2009<a class="headerlink" href="#release-1-30-2009" title="Link to this heading">#</a></h3>
<p>This release contains the following enhancements and fixes:</p>
<ul class="simple">
<li><p>New experimental support for user-supplied annotations. TopHat will accept a
GFF file, and will look for junctions contained in the GFF file. TopHat will
also perform a basic RPKM calculation on the regions in the annotation,
normalized to those annotations only (rather than the whole map). The file
must contain “gene”, “exon” and “mRNA” records, in the normal record ID,
Parent heirarchy. Users are encouraged to treat GFF support as unstable and
interpret their results with caution.</p></li>
<li><p>Several minor bugfixes.</p></li>
</ul>
<p>TopHat 0.8.1 uses some code kindly provided by
<a class="reference external" href="http://math.berkeley.edu/%7Erbradley/">Robert Bradley</a>. The code originally
came from Rob’s statistical alignment package
<a class="reference external" href="http://fsa.sourceforge.net/">FSA</a>.</p>
</section>
<section id="release-1-19-2009">
<h3>0.8.0 release - 1/19/2009<a class="headerlink" href="#release-1-19-2009" title="Link to this heading">#</a></h3>
<p>This release contains the following enhancements and fixes:</p>
<ul class="simple">
<li><p>Dramatic reduction in false positives.</p></li>
<li><p>TopHat now estimates a minor isoform frequency for each splice junction, and
filters infrequent events to cut down dramatically on the false positives. By
default, minor isoforms must occur at at least 15 percent of the major
isoform.</p></li>
<li><p>The new output file coverage.wig is a UCSC wigglegram of alignment coverage.</p></li>
<li><p>TopHat supports multithreading, though not all stages of the pipeline use
multiple threads.</p></li>
<li><p>TopHat now allows reads to have multiple alignments, and it suppresses
alignments for reads that have more than a user-specified number (10, by
default).</p></li>
<li><p>The memory exhaustion problem associated with converting Bowtie alignments to
Maq has been fixed.</p></li>
<li><p>You are no longer required to concatenate your reads into a single input file.</p></li>
<li><p>TopHat will attempt to automatically determine seed length, quality scale, and
FASTA/FASTQ format from your input reads.</p></li>
<li><p>If you are missing a Maq binary fasta file for your reference, one will be
created in the output directory using <code class="docutils literal notranslate"><span class="pre">bowtie-inspect</span></code>. You can copy this file
to the location of your bowtie index to avoid this step in your next run.</p></li>
</ul>
</section>
<section id="release-12-05-2008">
<h3>0.7.2 release - 12/05/2008<a class="headerlink" href="#release-12-05-2008" title="Link to this heading">#</a></h3>
<p>The following issues have been fixed:</p>
<ul class="simple">
<li><p>Bowtie 0.9.8 renamed <code class="docutils literal notranslate"><span class="pre">bowtie-convert</span></code> to <code class="docutils literal notranslate"><span class="pre">bowtie-maqconvert</span></code>, and TopHat is
now compatible with both the new and old name.</p></li>
<li><p>Minor cosmetic improvements in the TopHat output log.</p></li>
<li><p>Improved checking in the installer to emit sensible error messages when
compiling on Solaris. Solaris is currently not supported, but hopefully will
be in the next release.</p></li>
</ul>
<p>Known issues:</p>
<ul class="simple">
<li><p>TopHat can exhaust memory when run with many (&gt; 50 million) reads on some
machines. This will be fixed in the next release.</p></li>
</ul>
</section>
<section id="release-11-08-2008">
<h3>0.7.1 release - 11/08/2008<a class="headerlink" href="#release-11-08-2008" title="Link to this heading">#</a></h3>
<p>The following issues have been fixed:</p>
<ul class="simple">
<li><p>Maq 0.7.0 changed the Maq map file format. Bowtie 0.9.7 now supports both the
new and old mapping format, and thus so now does TopHat. TopHat now checks the
version of Maq on the system and uses the correct format.</p></li>
<li><p>Minor command line interface improvements</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">-X</span></code> option has been added to allow the use of FASTQ files that are scaled
on the Solexa quality scale, as opposed to Phred (the default). Note that
TopHat doesn’t support FASTQ-int, only ASCII-encoded qualities are used.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">-D</span></code> option has been added, allowing users to specify when to look for
junctions within single islands, as opposed to just between two distinct
islands</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">-Q</span></code> option allows the user to specify a Phred quality character below
which the island consensus caller will use the reference base call. That is,
TopHat will not allow SNPs to be called where base quality drops below a
certain threshold.</p></li>
<li><p>TopHat now includes Heng Li’s <code class="docutils literal notranslate"><span class="pre">fq_all2std.pl</span></code> format conversion script to make
installation easier.</p></li>
</ul>
</section>
<section id="release-10-27-08">
<h3>0.7.0 release - 10/27/08<a class="headerlink" href="#release-10-27-08" title="Link to this heading">#</a></h3>
<p>The first public release of TopHat is now available for download. To use TopHat,
you will need to install <a class="reference external" href="http://bowtie-bio.sourceforge.net">Bowtie</a> and
<a class="reference external" href="http://maq.sourceforge.net">Maq</a>. Both are open source and freely available
under the Artistic license. When you install Bowtie, you should also install the
Bowtie index for the genome in your RNA-Seq experiment, if one is available. If
there is no pre-built index for the organism you’re interested in, you can
follow the Bowtie manual’s section on
<a class="reference external" href="http://bowtie-bio.sourceforge.net/manual.html#indx">how to build one yourself</a>.</p>
<p>Because this is the first release, the manual is very limited. Only the basic
options have been described. However, we will be updating it frequently, so
please check back. If you find something unclear, or have questions about how
TopHat works, please email <a class="reference external" href="mailto:cole&#37;&#52;&#48;cs&#46;umd&#46;edu">Cole Trapnell</a>. We will be
posting a list of frequently asked questions soon.</p>
<p>In this release, TopHat <strong>does not consider mate pairing</strong> between reads. You
can analyze paired-end RNA-Seq data with TopHat, but the program won’t make use
of the mate information. Yet. Use of mate pair information is our <strong>top
development priority</strong>. Check back soon for a release with full paired-end
support</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-1-1-release-2-23-2016">TopHat 2.1.1 release 2/23/2016</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-1-0-release-6-29-2015">TopHat 2.1.0 release 6/29/2015</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-source-code-moved-to-github-3-31-2015">TopHat source code moved to GitHub 3/31/2015</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-14-release-3-24-2015">TopHat 2.0.14 release 3/24/2015</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-13-release-10-2-2014">TopHat 2.0.13 release 10/2/2014</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-12-release-6-24-2014">TopHat 2.0.12 release 6/24/2014</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-11-release-3-4-2014">TopHat 2.0.11 release 3/4/2014</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-10-release-11-13-2013">TopHat 2.0.10 release 11/13/2013</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-9-release-6-28-2013">TopHat 2.0.9 release 6/28/2013</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat2-paper-published-4-25-2013">TopHat2 paper published 4/25/2013</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-8-release-2-26-2013">TopHat 2.0.8 release 2/26/2013</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-7-release-1-23-2013">TopHat 2.0.7 release 1/23/2013</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-6-release-11-02-2012">TopHat 2.0.6 release 11/02/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-5-release-9-18-2012">TopHat 2.0.5 release 9/18/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-4-release-6-21-2012">TopHat 2.0.4 release 6/21/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-3-release-5-26-2012">TopHat 2.0.3 release 5/26/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#igenomes-index-and-annotation-have-been-updated-to-include-bowtie2-indexes-in-addition-to-bowtie1-indexes-5-23-2012">iGenomes index and annotation have been updated to include Bowtie2 indexes (in addition to Bowtie1 indexes) - 5/23/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-2-release-5-23-2012">TopHat 2.0.2 release 5/23/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-1-maintenance-release-5-17-2012">TopHat 2.0.1 maintenance release 5/17/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-2-0-0-release-4-09-2012">TopHat 2.0.0 release 4/09/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important-notes-3-26-2012">Important notes - 3/26/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-and-cufflinks-protocol-published-at-nature-protocols-3-12-2012">TopHat and Cufflinks protocol published at Nature Protocols - 3/12/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-4-1-release-2-2-2012">TopHat 1.4.1 release 2/2/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-4-0-release-1-5-2012">TopHat 1.4.0 release 1/5/2012</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-3-3-release-10-16-2011">TopHat 1.3.3 release 10/16/2011</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-3-2-release-9-5-2011">TopHat 1.3.2 release 9/5/2011</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#igenomes-index-and-annotation-packages-available-for-download-7-31-2011">iGenomes index and annotation packages available for download - 7/31/2011</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-3-1-release-6-23-2011">TopHat 1.3.1 release 6/23/2011</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-3-0-release-6-2-2011">TopHat 1.3.0 release 6/2/2011</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-fusion-0-1-0-beta-release-5-09-2011">TopHat-Fusion 0.1.0 (Beta) release 5/09/2011</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-getting-help-email-address-for-tophat-and-cufflinks">New “Getting Help” email address for TopHat and Cufflinks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-2-0-release-1-18-2011">TopHat 1.2.0 release 1/18/2011</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-and-cufflinks-now-supported-through-galaxy">TopHat and Cufflinks now supported through Galaxy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-1-4-release-11-16-2010">TopHat 1.1.4 release 11/16/2010</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-1-3-release-11-13-2010">TopHat 1.1.3 release 11/13/2010</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-1-2-release-10-26-2010">TopHat 1.1.2 release 10/26/2010</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-1-1-release-10-11-2010">TopHat 1.1.1 release 10/11/2010</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-tophat-1-1-0-packages">Update - TopHat 1.1.0 packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-developers-daehwan-kim-and-geo-pertea">New developers - Daehwan Kim and Geo Pertea</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-1-0-release-10-03-2010">TopHat 1.1.0 release 10/03/2010</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-0-14-beta-release-6-30-2010">TopHat 1.0.14 (BETA) release 6/30/2010</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-0-13-beta-release-2-5-2010">TopHat 1.0.13 (BETA) release 2/5/2010</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bowtie-index-update-11-14-2009">Bowtie index update 11/14/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-0-12-beta-release-10-28-2009">TopHat 1.0.12 (BETA) release 10/28/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important-bowtie-update-10-13-2009">IMPORTANT - Bowtie update 10/13/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-1-0-11-beta-and-cufflinks-release-9-26-2009">TopHat 1.0.11 (BETA) and Cufflinks release 9/26/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beta-release-7-30-2009">1.0.10 (BETA) release 7/30/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minor-update-to-1-0-9-7-10-2009">Minor update to 1.0.9 7/10/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beta-release-7-8-2009">1.0.9 (BETA) release - 7/8/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bowtie-updated-to-0-10-0-0">Bowtie updated to 0.10.0.0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beta-release-5-25-2009">1.0.8 (BETA) release - 5/25/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beta-release-5-4-2009">1.0 (BETA) release - 5/4/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-paper-published-3-16-2009">TopHat paper published - 3/16/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-3-12-2009">0.8.3 release - 3/12/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tophat-paper-accepted-3-1-2009">TopHat paper accepted - 3/1/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-3-1-2009">0.8.2 release - 3/1/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-1-30-2009">0.8.1 release - 1/30/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-1-19-2009">0.8.0 release - 1/19/2009</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-12-05-2008">0.7.2 release - 12/05/2008</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-11-08-2008">0.7.1 release - 11/08/2008</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-10-27-08">0.7.0 release - 10/27/08</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/Software/tophat/index.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

<div class="site-footer">
        <div>
                <a href="https://www.hopkinsmedicine.org/som/" alt="CCB"><img src="/www.ccb.jhu.edu/_static/Logos/SOM.logo.rgb_vertical.white_100.png" alt="SOM"></a>
        </div>
        <div>
		<div style="text-align: center;color: yellow;">
	              	The Center for Computational Biology at Johns Hopkins University
		</div>
		<div style="text-align: center;">
			<a href="/www.ccb.jhu.edu/index.html" alt="Home">Home</a>
                        <a href="https://www.ncbi.nlm.nih.gov/pmc/?term=Steven+L.+Salzberg%5Bau%5D+OR+Dan+Arking%5Bau%5D+OR+Joel+Bader%5Bau%5D+OR+Alexis+Battle%5Bau%5D+OR+Michael+Beer%5Bau%5D+OR+Jean+Fan%5Bau%5D+OR+Liliana+Florea%5Bau%5D+OR+Kasper+D.+Hansen%5Bau%5D+OR+Stephanie+Hicks%5Bau%5D+OR+Hongkai+Ji%5Bau%5D+OR+Rachel+Karchin%5Bau%5D+OR+Ben+Langmead%5Bau%5D+OR+Rajiv+McCoy%5Bau%5D+OR+Mihaela+Pertea%5Bau%5D+OR+Suchi+Saria%5Bau%5D+OR+Robert+Scharpf%5Bau%5D+OR+Michael+Schatz%5Bau%5D+OR+Margaret+Taub%5Bau%5D+OR+Winston+Timp%5Bau%5D+OR+Aleksey+Zimin%5Bau%5D&sort=pubdate" alt="Publications">Publications</a>
                        <a href="/www.ccb.jhu.edu/About/contact.html" alt="Contact Us">Contact Us</a>
                </div>
	</div>
        <div>
                <a href="https://publichealth.jhu.edu/" alt="BSPH"><img src="/www.ccb.jhu.edu/_static/Logos/BSPH.logo.rgb_vertical.white_100.png"  alt="BSPH"></a>
        </div>
</div>

  </body>
</html>