<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="CCB, WSE, JHU" name="keywords" />
<meta content="Center for Computational Biology" name="description" />
<meta content="index, follow" name="robots" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html">
        <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/Examples/index.html">
        <link rel="prefetch" href="../_static/logo.png" as="image">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Examples - Center for Computational Biology</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2e7f4d35" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     
		<div style="display:flex;justify-content:space-between;align-items:center;background:#1D4475;color:white;">
			 <div style="display:flex;gap:15px;">
				<a href="https://ccb.jhu.edu/" alt="CCB"><img src="_static/Logos/ccblogotext_wbg_50.png" alt="CCB"></a>
			</div>

			<div>
                                <a href="http://www.hopkinsmedicine.org/som/" alt="JHMI"><img src="_static/Logos/jhmilogo_wbg_50.png" alt="JHMI" class="hide-mobile"></a>
                                <a href="https://ccb.jhu.edu/img/jhsphlogo_wbg.png" alt="JHSPH"><img src="_static/Logos/jhsphlogo_wbg_50.png" alt="JHSPH" class="hide-mobile"></a>
				<a href="https://engineering.jhu.edu/" alt="WSE"><img src="_static/Logos/jhu-wse-logo-white_50.png"  alt="WSE"></a>
			</div>
		</div>
	 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Center for Computational Biology</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Center for Computational Biology</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../About/index.html">About</a><input aria-label="Toggle navigation of About" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../About/about.html">A Joint Research Center</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/?term=Steven+L.+Salzberg%5Bau%5D+OR+Dan+Arking%5Bau%5D+OR+Joel+Bader%5Bau%5D+OR+Alexis+Battle%5Bau%5D+OR+Michael+Beer%5Bau%5D+OR+Jean+Fan%5Bau%5D+OR+Liliana+Florea%5Bau%5D+OR+Kasper+D.+Hansen%5Bau%5D+OR+Stephanie+Hicks%5Bau%5D+OR+Hongkai+Ji%5Bau%5D+OR+Rachel+Karchin%5Bau%5D+OR+Ben+Langmead%5Bau%5D+OR+Rajiv+McCoy%5Bau%5D+OR+Mihaela+Pertea%5Bau%5D+OR+Suchi+Saria%5Bau%5D+OR+Robert+Scharpf%5Bau%5D+OR+Michael+Schatz%5Bau%5D+OR+Margaret+Taub%5Bau%5D+OR+Winston+Timp%5Bau%5D+OR+Aleksey+Zimin%5Bau%5D&amp;sort=pubdate">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../About/jobs.html">Open Positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../About/contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../People/index.html">People</a><input aria-label="Toggle navigation of People" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../People/Faculty/index.html">Faculty</a><input aria-label="Toggle navigation of Faculty" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../People/Faculty/faculty.html">Faculty List</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../People/Faculty/alekseyz/index.html">Aleksey V. Zimin</a><input aria-label="Toggle navigation of Aleksey V. Zimin" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../People/Faculty/alekseyz/research.html">Research</a></li>
<li class="toctree-l4"><a class="reference internal" href="../People/Faculty/alekseyz/publications.html">Publications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../People/Faculty/alekseyz/software.html">Software</a></li>
<li class="toctree-l4"><a class="reference internal" href="../People/Faculty/alekseyz/about.html">About</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../People/postdocs.html">Postdocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../People/staff.html">Staff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../People/students.html">Students</a></li>
<li class="toctree-l2"><a class="reference internal" href="../People/alumni.html">Alumni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../People/collab.html">Collaborations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Software/index.html">Software</a><input aria-label="Toggle navigation of Software" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Software/software_alignment.html">Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Software/software_metagenomics.html">Metagenomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Software/software_gene_finding.html">Gene Finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Software/software_assembly.html">Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Software/software_other_tools.html">Other Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Software/software_variants.html">Variant Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Software/other.html">Web Servers and Databases</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Data/index.html">Data</a><input aria-label="Toggle navigation of Data" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Data/data.html">Data</a></li>
<li class="toctree-l2"><a class="reference external" href="https://salzberg-lab.org/genome-projects/">Current Assembly Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data/downloads.html">Older Assembly Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data/eupathdb.html">Metagenomic Database</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Education/index.html">Education</a><input aria-label="Toggle navigation of Education" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Education/information.html">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Education/sample_courses.html">Sample Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Education/course_selection.html">Course Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Education/course_description.html">Course Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Education/internship.html">Internship</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CBCC/index.html">Core</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/Examples/index.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<section id="substritution">
<h2>Substritution<a class="headerlink" href="#substritution" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://ccb.jhu.edu/">CCB</a></p>
<p><a class="reference external" href="https://ccb.jhu.edu/">Center for Computational Biology</a></p>
</section>
<hr class="docutils" />
<section id="basic-markdown">
<h2>Basic Markdown<a class="headerlink" href="#basic-markdown" title="Link to this heading">¶</a></h2>
<p>bold <strong>Bold</strong></p>
<p>italic <em>Italic</em></p>
<p><code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">code</span></code></p>
<ul class="simple">
<li><p>JHU</p></li>
<li><p>WSE</p></li>
<li><p>CCB</p></li>
</ul>
<ol class="arabic simple">
<li><p>JHU</p></li>
<li><p>WSE</p></li>
<li><p>CCB</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="buttons">
<h2>Buttons<a class="headerlink" href="#buttons" title="Link to this heading">¶</a></h2>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary reference external" href="https://jhu.edu"><span>JHU</span></a></p>
<hr class="docutils" />
</section>
<section id="links">
<span id="id1"></span><h2>Links<a class="headerlink" href="#links" title="Link to this heading">¶</a></h2>
<section id="external-page">
<h3>External Page<a class="headerlink" href="#external-page" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://ccb.jhu.edu/" rel="nofollow">CCB</a></p>
</section>
<section id="internal-page">
<h3>Internal Page<a class="headerlink" href="#internal-page" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="../About/about.html"><span class="doc">About</span></a></p>
</section>
<section id="section">
<h3>Section<a class="headerlink" href="#section" title="Link to this heading">¶</a></h3>
<p>Jump to <a class="reference internal" href="#links"><span class="std std-ref">Links</span></a>.</p>
</section>
<section id="file-download">
<h3>File Download<a class="headerlink" href="#file-download" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="#/_static/logo.png"><span class="xref myst">Download PNG</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Link to this heading">¶</a></h2>
<p>MyST supports footnotes.<a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</section>
<hr class="docutils" />
<section id="mathematics">
<h2>Mathematics<a class="headerlink" href="#mathematics" title="Link to this heading">¶</a></h2>
<p>Inline math:</p>
<p><span class="math notranslate nohighlight">\(E = mc^2\)</span></p>
<p>Display math:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\int_{0}^{1} x^2 dx = \frac{1}{3}
\]</div>
</div>
</section>
<hr class="docutils" />
<section id="code-blocks">
<h2>Code Blocks<a class="headerlink" href="#code-blocks" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-lh
git<span class="w"> </span>status
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This action cannot be undone.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use virtual environments.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Read the documentation first.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Click to expand</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Hidden information appears here.</p>
</div>
</details></section>
<hr class="docutils" />
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Link to this heading">¶</a></h2>
</section>
<section id="contact-us">
<h2>Contact Us<a class="headerlink" href="#contact-us" title="Link to this heading">¶</a></h2>
<p>If you have any questions about CCB please contact:</p>
<p><strong>Sarah Anderson</strong>
Administrative Coordinator, Center for Computational Biology<br />
3100 Wyman Park Drive<br />
Wyman Park Building, Room S220<br />
Baltimore, MD 21211<br />
Telephone: (410) 516-7685<br />
Email: <a class="reference external" href="mailto:sande125&#37;&#52;&#48;jhu&#46;edu">sande125<span>&#64;</span>jhu<span>&#46;</span>edu</a></p>
<p>For a visitor map of the Johns Hopkins Homewood Campus, please see the <a class="reference external" href="https://www.jhu.edu/assets/uploads/2014/10/homewood_campus_map.pdf">Homewood Campus visitor map (PDF)</a>.
CCB is located on the second floor of the Wyman Park Building.</p>
</section>
<hr class="docutils" />
<section id="image">
<h2>Image<a class="headerlink" href="#image" title="Link to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_static/logo.png"><img alt="Figure" class="align-center" src="_static/logo.png" style="width: 300px;" />
</a>
</section>
<hr class="docutils" />
<section id="definition-lists">
<h2>Definition Lists<a class="headerlink" href="#definition-lists" title="Link to this heading">¶</a></h2>
<p>Term 1
: Definition of term 1</p>
<p>Term 2
: Definition of term 2</p>
</section>
<hr class="docutils" />
<section id="task-lists">
<h2>Task Lists<a class="headerlink" href="#task-lists" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[x] Install Sphinx</p></li>
<li><p>[x] Install MyST</p></li>
<li><p>[ ] Publish website</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alice</p></td>
<td><p>Faculty</p></td>
</tr>
<tr class="row-odd"><td><p>Bob</p></td>
<td><p>Student</p></td>
</tr>
<tr class="row-even"><td><p>Carol</p></td>
<td><p>Staff</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="list-table">
<h2>List table<a class="headerlink" href="#list-table" title="Link to this heading">¶</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>CCB</p></td>
</tr>
<tr class="row-even"><td><p>WSE</p></td>
</tr>
<tr class="row-odd"><td><p>JHU</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="csv-table">
<h2>CSV Table<a class="headerlink" href="#csv-table" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>photo</p></th>
<th class="head"><p>position</p></th>
<th class="head"><p>email</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rafael Irizarry, Ph.D.</p></td>
<td><p>IRIZARRY8.jpg</p></td>
<td><p>Professor</p></td>
<td><p>rafa&#64;jhu.edu</p></td>
</tr>
<tr class="row-odd"><td><p>Martin Steinegger, Ph.D.</p></td>
<td><p>martin_steinegger.png</p></td>
<td><p>Assistant Professor</p></td>
<td><p>martin.steinegger&#64;snu.ac.kr</p></td>
</tr>
<tr class="row-even"><td><p>Stephan Pabinger, Ph.D.</p></td>
<td><p>stephan_pabinger2.jpg</p></td>
<td><p>Postdoctoral Research Fellow</p></td>
<td><p>stephan.pabinger&#64;i-med.ac.at</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="grid-equal">
<h2>Grid_Equal<a class="headerlink" href="#grid-equal" title="Link to this heading">¶</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="https://ccb.jhu.edu/">Center for Computational Biology</a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="https://engineering.jhu.edu/">Whiting School of Engineering</a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="http://www.jhu.edu/">Johns Hopkins University</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="grid-diff">
<h2>Grid_Diff<a class="headerlink" href="#grid-diff" title="Link to this heading">¶</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-12 sd-row-cols-xs-12 sd-row-cols-sm-12 sd-row-cols-md-12 sd-row-cols-lg-12 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="https://ccb.jhu.edu/">Center for Computational Biology</a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="https://engineering.jhu.edu/">Whiting School of Engineering</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="tabset">
<h2>Tabset<a class="headerlink" href="#tabset" title="Link to this heading">¶</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
CCB</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://ccb.jhu.edu/">CCB</a></p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
WSE</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://engineering.jhu.edu/">WSE</a></p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
JHU</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="http://www.jhu.edu/">JHU</a></p>
</div>
</div>
</section>
<hr class="docutils" />
<section id="mermaid-diagrams">
<h2>Mermaid Diagrams<a class="headerlink" href="#mermaid-diagrams" title="Link to this heading">¶</a></h2>
<pre  class="mermaid">
        graph TD
    JHU[JHU] --&gt; WSE[WSE] --&gt; CCB[CCB]
    </pre></section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>This is a footnote.</p>
</aside>
</aside>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; The Center for Computational Biology at Johns Hopkins University
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
    <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="../_static/custom.js?v=11d7bd5c"></script>
    </body>
</html>