<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Course Description &#8212; Center for Computational Biology</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d903efc9" />
    <script src="../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/custom.js?v=11d7bd5c"></script>
    <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/Education/course_description.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CCB Summer Internships" href="internship.html" />
    <link rel="prev" title="Course Selection" href="course_selection.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="course-description">
<h1>Course Description<a class="headerlink" href="#course-description" title="Link to this heading">¶</a></h1>
<p>To register for courses, visit JHU’s <a class="reference external" href="https://sis.jhu.edu/sswf/default.aspx">SIS</a> site.</p>
<section id="en-601-447-647-computational-genomics-sequences">
<h2><a class="reference external" href="https://e-catalogue.jhu.edu/course-descriptions/computer_science_601/">EN.601.447/647 Computational Genomics:Sequences</a><a class="headerlink" href="#en-601-447-647-computational-genomics-sequences" title="Link to this heading">¶</a></h2>
<p>Your genome is the blueprint for the molecules in your body. It’s also
a string of letters (A, C, G and T) about 3 billion letters long. How
does this string give rise to you? Your heart, your brain, your health?
This, broadly speaking, is what genomics research is about. This course
will familiarize you with a breadth of topics from the field of
computational genomics. The emphasis is on current research problems,
real-world genomics data, and efficient software implementations for
analyzing data. Topics will include: string matching, sequence alignment
and indexing, assembly, and sequence models. Course will involve
significant programming projects.</p>
<p><strong>Prerequisite(s):</strong> EN.600.120/EN.601.220 AND EN.600.226/EN.601.226
<strong>Note:</strong> Students may receive credit for only one of EN.600.439,
EN.600.639, EN.601.447, EN.601.647.</p>
</section>
<hr class="docutils" />
<section id="en-601-350-genomic-data-science">
<h2><a class="reference external" href="https://www.cs.jhu.edu/spring21/index.html">EN.601.350 Genomic Data Science</a><a class="headerlink" href="#en-601-350-genomic-data-science" title="Link to this heading">¶</a></h2>
<p>This course will use a project-based approach to introduce
undergraduates to research in computational biology and genomics. During
the semester, students will take a series of large data sets, all
derived from recent research, and learn all the computational steps
required to convert raw data into a polished analysis. Data challenges
might include the DNA sequences from a bacterial genome project, the RNA
sequences from an experiment to measure gene expression, the DNA from a
human microbiome sequencing experiment, and others. Topics may vary from
year to year. In addition to computational data analysis, students will
learn to do critical reading of the scientific iterature by reading
high-profile research papers that generated groundbreaking or
controversial results. [Applications] Recommended Course Background:
Knowledge of the Unix operating system and programming expertise in a
language such as Perl or Python.</p>
</section>
<hr class="docutils" />
<section id="en-601-446-646-sketching-indexing-for-sequences">
<h2><a class="reference external" href="https://www.cs.jhu.edu/spring21/index.html">EN.601.446/646 Sketching &amp; Indexing for Sequences</a><a class="headerlink" href="#en-601-446-646-sketching-indexing-for-sequences" title="Link to this heading">¶</a></h2>
<p>Many of the world’s largest and fastest-growing datasets are text, e.g.
DNA sequencing data, web pages, logs and social media posts. Such
datasets are useful only to the degree we can query, compare and analyze
them. Here we discuss two powerful approaches in this area. We will
cover sketching, which enables us to summarize very large texts in small
structures that allow us to measure the sizes of sets and of their
unions and intersections. This in turn allows us to measure similarity
and find near neighbors. Second, we will discuss indexing - succinct
and compressed indexes in particular – which enables us to efficiently
search inside very long strings, especially in highly repetitive texts.
The course will involve significant programming projects.</p>
<p><strong>Prerequisite(s):</strong> EN.601.220 AND EN.601.226</p>
</section>
<hr class="docutils" />
<section id="en-580-743-advanced-topics-in-genome-data-analysis">
<h2><a class="reference external" href="https://e-catalogue.jhu.edu/course-descriptions/computer_science_601/">EN.580.743 Advanced Topics in Genome Data Analysis</a><a class="headerlink" href="#en-580-743-advanced-topics-in-genome-data-analysis" title="Link to this heading">¶</a></h2>
<p>Genomic data is becoming available in large quantities, but
understanding how genetics contributes to human disease and other traits
remains a major challenge. Machine learning and statistical approaches
allow us to automatically analyze and combine genomic data, build
predictive models, and identify genetic elements important to disease
and cellular processes. This course will cover current uses of
statistical methods and machine learning in diverse genomic applications
including new genomic technologies. Students will present and discuss
current literature. Topics include personal genomics, integrating
diverse genomic data types, new technologies such as single cell
sequencing and CRISPR, and other topics guided by student interest. The
course will include a project component with the opportunity to explore
publicly available genomic data. Recommended Course Background:
coursework in data science or machine learning.</p>
</section>
<hr class="docutils" />
<section id="en-601-448-649-computational-genomics-data-analysis">
<h2><a class="reference external" href="https://e-catalogue.jhu.edu/course-descriptions/computer_science_601/">EN.601.448/649 Computational Genomics: Data Analysis</a><a class="headerlink" href="#en-601-448-649-computational-genomics-data-analysis" title="Link to this heading">¶</a></h2>
<p>Genomic data has the potential to reveal causes of disease, novel drug
targets, and relationships among genes and pathways in our cells.
However, identifying meaningful patterns from high-dimensional genomic
data has required development of new computational tools. This course
will cover current approaches in computational analysis of genomic data
with a focus on statistical methods and machine learning.Topics will
include disease association, prediction tasks, clustering and
dimensionality reduction, data integration, and network reconstruction.
There will be some programming and a project component.</p>
<p><strong>Prerequisites:</strong> EN.601.226 or other programming experience,
probability and statistics, linear algebra or calculus.
**Note:**Students may receive credit for only one of EN.600.438,
EN.600.638, EN.601.448, EN.601.648.</p>
</section>
<hr class="docutils" />
<section id="en-601-749-computational-genomics-applied-comparative-genomics">
<h2><a class="reference external" href="https://www.cs.jhu.edu/spring21/index.html">EN.601.749 Computational Genomics: Applied Comparative Genomics</a><a class="headerlink" href="#en-601-749-computational-genomics-applied-comparative-genomics" title="Link to this heading">¶</a></h2>
<p>The goal of this course is to study the leading computational and
quantitative approaches for comparing and analyzing genomes starting
from raw sequencing data. The course will focus on human genomics and
human medical applications, but the techniques will be broadly
applicable across the tree of life. The topics will include genome
assembly &amp; comparative genomics, variant identification &amp; analysis, gene
expression &amp; regulation, personal genome analysis, and cancer genomics.
The grading will be based on assignments, a midterm &amp; final exam, class
presentations, and a significant class project. [Applications]
Expected course background: familiarity with UNIX scripting and/or
programming.</p>
</section>
<hr class="docutils" />
<section id="me-710-744-genomic-technologies-tools-for-illuminating-biology-and-dissecting-disease">
<h2>ME.710.744 Genomic Technologies: Tools for Illuminating Biology and Dissecting Disease**<a class="headerlink" href="#me-710-744-genomic-technologies-tools-for-illuminating-biology-and-dissecting-disease" title="Link to this heading">¶</a></h2>
</section>
<hr class="docutils" />
<section id="en-580-244-nonlinear-dynamics-of-biological-systems">
<h2><a class="reference external" href="https://e-catalogue.jhu.edu/course-descriptions/biomedical_engineering/">EN.580.244 Nonlinear Dynamics of Biological Systems</a><a class="headerlink" href="#en-580-244-nonlinear-dynamics-of-biological-systems" title="Link to this heading">¶</a></h2>
<p>Analysis and simulation of nonlinear behavior in biological systems:
bifurcations (cell-fate decision), limit cycles (cell-cycle, neuronal
excitations), chaos, and maps. Matlab will be used to simulate these
systems and motivate nonlinear analytic tools and stability analysis.</p>
<p><strong>Recommended course background:</strong> AS.110.201 Linear Algebra, AS.110.302
Differential Equations, or EN.553.292 Linear Algebra and Differential
Equations.</p>
</section>
<hr class="docutils" />
<section id="en-601-452-as-020-415-computational-biomedical-research-advanced-biomedical-research">
<h2><a class="reference external" href="https://e-catalogue.jhu.edu/course-descriptions/computer_science_601/">EN.601.452 / AS.020.415 Computational Biomedical Research &amp; Advanced Biomedical Research</a><a class="headerlink" href="#en-601-452-as-020-415-computational-biomedical-research-advanced-biomedical-research" title="Link to this heading">¶</a></h2>
<p>This course for advanced undergraduates includes classroom instruction
in interdisciplinary research approaches and lab work on an independent
research project in the lab of a Bloomberg Distinguished Professor and
other distinguished faculty. Lectures will focus on cross-cutting
techniques such as data visualization, statistical inference, and
scientific computing. In addition to two 50-minute classes per week,
students will commit to working approximately 3 hours per week in the
lab of one of the professors. The student and professor will work
together to schedule the research project. Students will present their
work at a symposium at the end of the semester.</p>
<p><strong>Recommended course background:</strong> AS.110.201 Linear Algebra, AS.110.302
Differential Equations, or EN.553.292 Linear Algebra and Differential
Equations.</p>
</section>
<hr class="docutils" />
<section id="en-580-488-688-foundations-of-computational-biology-and-bioinformatics">
<h2><a class="reference external" href="https://www.cs.jhu.edu/spring21/index.html">EN.580.488/688 Foundations of Computational Biology and Bioinformatics</a><a class="headerlink" href="#en-580-488-688-foundations-of-computational-biology-and-bioinformatics" title="Link to this heading">¶</a></h2>
<p>This course is designed to give students a foundation in the basics of
statistical and algorithmic approaches developed in computational
biology/bioinformatics over the past 30 years, while emphasizing the
need to extend these approaches to emerging problems in the field.
Topics covered include probabilistic modeling applied to biological
sequence analysis, supervised machine learning, interpretation of
genetic variants, cancer genomics bioinformatic workflows and
computational immuno-oncology. Attending the lab section “Annotate Your
Genome” is required.</p>
<p><strong>Prerequisite(s):</strong> EN.601.220</p>
</section>
<hr class="docutils" />
<section id="en-580-458-658-computing-the-transcriptome">
<h2>[EN 580.458/658 Computing the Transcriptome]<a class="headerlink" href="#en-580-458-658-computing-the-transcriptome" title="Link to this heading">¶</a></h2>
<p>This course will introduce computational tools used in the field of
transcriptomics to analyze the genes and transcripts expressed in a
living cell. Lectures will cover different practical ways to analyze
large data sets generated by high-throughput RNA sequencing (RNA-Seq)
experiments, including alignment, assembly, and quantification. The
students will learn how to use RNA-seq to answer questions such as: what
is the complete set of human genes? How do we reconstruct the splice
variants that are transcribed in different cell types and conditions?
How do we compute which genes are differentially expressed between
different RNA-seq datasets?</p>
<p><strong>Prerequisite(s):</strong> (1) Familiarity with Python or Perl, (2) the Unix
command-line environment, and (3) a basic understanding of programming
in R</p>
</section>
<hr class="docutils" />
<section id="en-580-248-systems-biology-of-the-cell">
<h2><a class="reference external" href="https://e-catalogue.jhu.edu/course-descriptions/biomedical_engineering/">EN.580.248 Systems Biology of the Cell</a><a class="headerlink" href="#en-580-248-systems-biology-of-the-cell" title="Link to this heading">¶</a></h2>
<p>Cellular systems biology provides a theoretical and quantitative
understanding of the interactions between DNA, RNA, and proteins that
create the well-regulated system we call life. This course develops
first-principles models for the central dogma of molecular biology:
information flow through protein signal transduction pathways, gene
regulation by protein-DNA physical interactions, transcription of DNA to
RNA, translation of RNA to protein, and feedback regulation that closes
the cycle. Topics include complex analysis and contour integrals,
spectral transforms, linear models for cell signaling, positive and
negative feedback, non-linearities introducted by saturation and
cooperativity, information content and combinatorial regulation, and
instabilities leading to cell fate specification.</p>
<p><strong>Recommended Course Background:</strong> Linear Algebra, Systems and Controls and programming.</p>
</section>
<hr class="docutils" />
<section id="en-580-454-methods-in-nucleic-acid-sequencing">
<h2><a class="reference external" href="https://e-catalogue.jhu.edu/course-descriptions/biomedical_engineering/">EN.580.454 Methods in Nucleic Acid Sequencing</a><a class="headerlink" href="#en-580-454-methods-in-nucleic-acid-sequencing" title="Link to this heading">¶</a></h2>
<p>Sequencing technology is a rapidly progressing field that requires
experience in both wet (molecular biology) and dry (computational
analysis) techniques. This laboratory course will consist of three
experimental modules that will provide students with valuable hands-on
experience in DNA sequencing and analysis. Students will learn basic
sequencing library preparation, perform sequencing experiments and
analyze the resulting data. Experiments include human targeted
sequencing, metagenomic sequencing and genome assembly.</p>
<p><strong>Prerequisite(s):</strong> Students must have completed Lab Safety training prior to registering for this class.</p>
</section>
<hr class="docutils" />
<section id="me-800-806-bcmb-computational-biology-bootcamp">
<h2><a class="reference external" href="https://bcmb.bs.jhmi.edu/first-year-requirements/">ME.800.806 BCMB Computational Biology Bootcamp</a><a class="headerlink" href="#me-800-806-bcmb-computational-biology-bootcamp" title="Link to this heading">¶</a></h2>
<p>This intensive one week course is meant to immerse student in
computation, and to provide them with the foundational tools to be able
to apply modern computational techniques and appropriate statistics to
their data.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CCB</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../People/index.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/index.html">Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Education</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="information.html">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_courses.html">Sample Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_selection.html">Course Selection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Course Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="internship.html">Internship</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CBCC/index.html">Core</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Education</a><ul>
      <li>Previous: <a href="course_selection.html" title="previous chapter">Course Selection</a></li>
      <li>Next: <a href="internship.html" title="next chapter">CCB Summer Internships</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;The Center for Computational Biology at Johns Hopkins University.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Education/course_description.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>