<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Information for prospective Ph.D. Students in Computational Biology or Bioinformatics &#8212; Center for Computational Biology</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d903efc9" />
    <script src="../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/custom.js?v=11d7bd5c"></script>
    <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/Education/information.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sample Courses" href="sample_courses.html" />
    <link rel="prev" title="Education" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="information-for-prospective-ph-d-students-in-computational-biology-or-bioinformatics">
<h1>Information for prospective Ph.D. Students in Computational Biology or Bioinformatics<a class="headerlink" href="#information-for-prospective-ph-d-students-in-computational-biology-or-bioinformatics" title="Link to this heading">¶</a></h1>
<p><em>Note: every year, many students send applications directly to faculty members, but faculty members cannot accept
students directly in any of our programs at {{h}. You must apply to the Ph.D. programs through the Department websites given below</em></p>
<p>The Ph.D. programs in Computational Biology at <a class="reference external" href="http://www.jhu.edu/">Johns Hopkins University</a> span four
Departments and a wide range of research topics. Our programs provide interdisciplinary
training in computational and quantitative approaches to scientific problems that
include questions in genomics, medicine, genome engineering, sequencing technology, molecular
biology, genetics, and others.</p>
<p>Our students are actively involved in high-profile research, and have developed very
widely-used bioinformatics software systems such as <a href="https://bowtie-bio.sourceforge.net">Bowtie</a>,
<a href="https://ccb.jhu.edu/software/tophat">Tophat</a>, and <a href="https://cufflinks.cbcb.umd.edu">Cufflinks</a>.</p>
<p>and the more-recent systems
<a href="https://ccb.jhu.edu/software/hisat2">HISAT</a> and
<a href="https://ccb.jhu.edu/software/stringtie">Stringtie</a> (for RNA-seq alignment and assembly) and
<a herf="https://ccb.jhu.edu/software/kraken/">Kraken</a> (for metagenomic sequence analysis).
The work they do with Hopkins faculty prepares them to go on to postdoctoral and tenure track
faculty positions at top-ranked universities including (in recent years) Harvard,
the University of Washington, Carnegie Mellon, the University of Maryland, and Brown.</p>
<p>Students in computational biology at Hopkins can
enroll in one of four different Ph.D. programs. These include Biomedical
Engineering, ranked #1 in the nation; Biostatistics, also ranked #1 in the
nation; Biology, ranked #6 in the nation; and the rapidly growing
Computer Science Department, ranked #23 in the nation. Hopkins is
also ranked #4 in the nation in Bioinformatics, a ranking that just
started appearing in 2022.</p>
<p>CCB faculty have
appointments in each of these programs, and some of us maintain
appointments in multiple programs. To determine which program fits
your interests and background, browse the course lists below. Each
program has a separate application process; please apply specifically
to the departments you’re interested in.</p>
<p>Applications to multiple programs are permitted, but if you’re not certain, we
encourage you to contact potential faculty advisors before you apply. Wherever you apply, make it clear that your interest is
Computational Biology.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CCB</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../People/index.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/index.html">Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Education</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_courses.html">Sample Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_selection.html">Course Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_description.html">Course Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="internship.html">Internship</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CBCC/index.html">Core</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Education</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Education</a></li>
      <li>Next: <a href="sample_courses.html" title="next chapter">Sample Courses</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;The Center for Computational Biology at Johns Hopkins University.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Education/information.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>