<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sample Courses &#8212; Center for Computational Biology</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d903efc9" />
    <script src="../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/custom.js?v=11d7bd5c"></script>
    <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/Education/sample_courses.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Course Selection" href="course_selection.html" />
    <link rel="prev" title="Information for prospective Ph.D. Students in Computational Biology or Bioinformatics" href="information.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sample-courses">
<h1>Sample Courses<a class="headerlink" href="#sample-courses" title="Link to this heading">¶</a></h1>
<p>Below is a list of <strong>Sample Course Offerings for Ph.D. students in Computational Biology</strong></p>
<p>See <a href="https://ccb.jhu.edu/courses.shtml">this page</a> for a list of current courses in computational biology offered by our faculty across multiple departments. Many of these courses count towards the Ph.D. programs in BME, CS, Biology, and others</p>
<section id="department-of-biomedical-engineering-whiting-school-of-engineering">
<h2>Department of Biomedical Engineering, Whiting School of Engineering<a class="headerlink" href="#department-of-biomedical-engineering-whiting-school-of-engineering" title="Link to this heading">¶</a></h2>
<p>The Johns Hopkins Department of Biomedical Engineering (BME), widely regarded as the top program of
its kind in the world and <a href="https://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-engineering-schools/biomedical-rankings">
ranked #1 in the nation by U.S. News</a>, is dedicated to solving important scientific problems
at the intersection of multiple disciplines and that have the potential to make a significant
impact on medicine and health. At the
intersection of inquiry and discovery, the department integrates biology, medicine,
and engineering and draws upon the considerable strengths and talents of the Johns Hopkins
Schools of Engineering and Medicine. See <a href="https://www.bme.jhu.edu/graduate/phd/prospective-students">the
BME Ph.D. program website</a> for many details.</p>
<p>A unique feature of the Hopkins BME program is that students may also opt
to take the 1st-year Medical School curriculum to satisfy most of their course
requirements. Many students choose this option, in which they sit side by side
with the students in Hopkins’ highly-ranked M.D. program.</p>
</section>
<section id="department-of-computer-science-whiting-school-of-engineering">
<h2>Department of Computer Science, Whiting School of Engineering<a class="headerlink" href="#department-of-computer-science-whiting-school-of-engineering" title="Link to this heading">¶</a></h2>
<p><a href="https://www.cs.jhu.edu">Computer Science at
Johns Hopkins University</a> is a diverse, collaborative, and
intensely research-focused department. In 2015, the Department moved into
a brand new, state-of-the-art research building, Malone Hall, designed
around the needs of students and faculty.
<a href="https://www.youtube.com/watch?v=1-b996AEkJg&feature=youtu.be">See
the video highlighting the new building and some of our students</a> here.</p>
<p>The Department was recently ranked 20th in the nation among Computer Science programs.</p>
<p>The
faculty represent a broad spectrum of disciplines encompassing core
computer science and many cross-disciplinary areas including
Computational Biology and Medicine, Information Security,
Machine Learning, Data Intensive Computing, Computer-Integrated Surgery,
and Natural Language Processing.</p>
<p>Ph.D. program</p>
<p>A total of 8 courses are required, and a typical load is 3 courses per semester. See
<a href="https://www.cs.jhu.edu/graduate-studies/">the CS Department website</a>
for details. For a look at courses that might be included in Ph.D. training, see
<a href="https://ccb.jhu.edu/courses.shtml">this page</a>, though note that it is
not a comprehensive list.</p>
<p><em>For the Computer Science Ph.D., 2 out of the required 8 classes can be taken outside the Department.</em>
These may include any of the courses in the BME, Biostatistics, and Biology programs listed on this page.</p>
</section>
<section id="department-of-biostatistics-bloomberg-school-of-public-health">
<h2>Department of Biostatistics, Bloomberg School of Public Health<a class="headerlink" href="#department-of-biostatistics-bloomberg-school-of-public-health" title="Link to this heading">¶</a></h2>
<p>Johns Hopkins Biostatistics is the oldest department of its kind in the world and has long been considered as one of the best. In 2022,
it was
<a href="https://www.usnews.com/best-graduate-schools/top-science-schools/biostatistics-rankings?_sort=rank-asc">ranked #1
in the nation by U.S. News</a>.</p>
<p>Ph.D. program</p>
<p>At least 18 credits required outside the Dept of Biostatistics,
at least 9 of these in the School of Public Health. See
<a href="https://www.jhsph.edu/departments/biostatistics/academics-and-student-life/degree-programs/phd">the Department website</a>
for details.</p>
<p>All students in the Biostatistics Ph.D. program have to complete the core requirements:</p>
<ul class="simple">
<li><p>A two-year sequence on biostatistical methodology (140.751-756)</p></li>
<li><p>A two-year sequence on probability and the foundations and theory of statistical science (550.620-621, 140.673-674, 140.771-772)</p></li>
<li><p>Principles of Epidemiology (340.601)</p></li>
</ul>
<p>In addition, students in computational biology might take:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.jhsph.edu/courses/course/18994/2014/140.776.01/statistical-computing">140.776.01 Statistical Computing</a> (3 credits)</p></li>
<li><p><a class="reference external" href="https://www.jhsph.edu/courses/course/19246/2014/140.638.01/analysis-of-biological-sequences">140.638.01 Analysis of Biological Sequences</a> (3 credits)</p></li>
<li><p><a class="reference external" href="https://www.jhsph.edu/courses/course/20026/2014/140.644.01/statistical-machine-learning-methods-theory-and-ap">140.644.01 Statistica machine learning: methods, theory, and applications</a> (4 credits)</p></li>
<li><p><a class="reference external" href="https://www.jhsph.edu/courses/course/20168/2014/140.688.01/statistics-for-genomics">140.688.01 Statistics for Genomics</a> (3 credits)</p></li>
</ul>
<p>Further courses might include 2-3 courses in Computer Science, BME, or Biology listed on this page.</p>
</section>
<section id="department-of-biology-krieger-school-of-arts-and-sciences">
<h2>Department of Biology, Krieger School of Arts and Sciences<a class="headerlink" href="#department-of-biology-krieger-school-of-arts-and-sciences" title="Link to this heading">¶</a></h2>
<p>The Hopkins Biology Graduate Program, founded in
1876, is the oldest Biology graduate school in the country. People
like Thomas Morgan, E. B. Wilson, Edwin Conklin and Ross Harrison,
were part of the initial graduate classes when the program was first
founded. Hopkins is
<a href="https://www.usnews.com/best-graduate-schools/top-science-schools/biological-sciences-rankings?_sort=rank-asc">ranked #6
in the nation in Biological Sciences by U.S. News</a></p>
<p>Quantitative and computational biology are an integral part of the
CMDB training program. During the first semester students attend
Quantitative Biology Bootcamp, a one week intensive course in using
computational tools and programming for biological data analysis. Two
of our core courses - Graduate Biophysical Chemistry and
Genomes and Development -
each have an associated computational lab component.</p>
<p>Ph.D. in Cell, Molecular, Developmental Biology, and Biophysics (CMDB)</p>
<p>The CMDB core includes the following courses:</p>
<ul class="simple">
<li><p>020.607 Quantitative Biology Bootcamp</p></li>
<li><p>020.674 Graduate Biophysical Chemistry</p></li>
<li><p>020.686 Advanced Cell Biology</p></li>
<li><p>020.637 Genomes and Development</p></li>
<li><p>020.668 Advanced Molecular Biology</p></li>
</ul>
<p>Electives include courses such as:</p>
<ul class="simple">
<li><p>020.606 Molecular Evolution</p></li>
<li><p>020.620 Stem Cells</p></li>
<li><p>020.630 Human Genetics</p></li>
<li><p>020.640 Epigenetics &amp; Chromosome Dynamics</p></li>
<li><p>020.650 Eukaryotic Molecular Biology</p></li>
<li><p>020.644 RNA</p></li>
</ul>
<p>Students in computational biology can use their electives to take more computationally
intensive courses. You have considerable flexibility to design a program of study with
your Ph.D. advisor.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CCB</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../People/index.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/index.html">Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Education</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="information.html">Information</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sample Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_selection.html">Course Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_description.html">Course Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="internship.html">Internship</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CBCC/index.html">Core</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Education</a><ul>
      <li>Previous: <a href="information.html" title="previous chapter">Information for prospective Ph.D. Students in Computational Biology or Bioinformatics</a></li>
      <li>Next: <a href="course_selection.html" title="next chapter">Course Selection</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;The Center for Computational Biology at Johns Hopkins University.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Education/sample_courses.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>