<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Web Servers and Databases" href="other.html"><link rel="prev" title="Software" href="index.html">
        <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/Software/software.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Packages - Center for Computational Biology</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9cc048f5" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     
		<div style="display:flex;justify-content:space-between;align-items:center;background:#1D4475;color:white;">
			 <div style="display:flex;gap:15px;">
				<a href="https://ccb.jhu.edu/" alt="CCB"><img src="/www.ccb.jhu.edu/_static/ccblogotext_wbg_50.png" alt="CCB"></a>
			</div>

			<div>
                                <a href="http://www.hopkinsmedicine.org/som/" alt="JHMI"><img src="/www.ccb.jhu.edu/_static/jhmilogo_wbg_50.png" alt="JHMI" class="hide-mobile"></a>
                                <a href="https://ccb.jhu.edu/img/jhsphlogo_wbg.png" alt="JHSPH"><img src="/www.ccb.jhu.edu/_static/jhsphlogo_wbg_50.png" alt="JHSPH" class="hide-mobile"></a>
				<a href="https://engineering.jhu.edu/" alt="WSE"><img src="/www.ccb.jhu.edu/_static/jhu-wse-logo-white_50.png"  alt="WSE"></a>
			</div>
		</div>
	 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Center for Computational Biology</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">Center for Computational Biology</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../About/index.html">About</a><input aria-label="Toggle navigation of About" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/?term=Steven+L.+Salzberg%5Bau%5D+OR+Dan+Arking%5Bau%5D+OR+Joel+Bader%5Bau%5D+OR+Alexis+Battle%5Bau%5D+OR+Michael+Beer%5Bau%5D+OR+Jean+Fan%5Bau%5D+OR+Liliana+Florea%5Bau%5D+OR+Kasper+D.+Hansen%5Bau%5D+OR+Stephanie+Hicks%5Bau%5D+OR+Hongkai+Ji%5Bau%5D+OR+Rachel+Karchin%5Bau%5D+OR+Ben+Langmead%5Bau%5D+OR+Rajiv+McCoy%5Bau%5D+OR+Mihaela+Pertea%5Bau%5D+OR+Suchi+Saria%5Bau%5D+OR+Robert+Scharpf%5Bau%5D+OR+Michael+Schatz%5Bau%5D+OR+Margaret+Taub%5Bau%5D+OR+Winston+Timp%5Bau%5D+OR+Aleksey+Zimin%5Bau%5D&amp;sort=pubdate">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../About/jobs.html">Open Positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../About/contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../People/index.html">People</a><input aria-label="Toggle navigation of People" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../People/people.html">Faculty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../People/people.html#postdocs">Postdocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../People/people.html#staff">Staff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../People/people.html#students">Students</a></li>
<li class="toctree-l2"><a class="reference internal" href="../People/alumni.html">Alumni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../People/collab.html">Collaborations</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Software</a><input aria-label="Toggle navigation of Software" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html">Web Servers and Databases</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Data/index.html">Data</a><input aria-label="Toggle navigation of Data" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://salzberg-lab.org/genome-projects/">Current Assembly Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data/downloads.html">Older Assembly Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data/eupathdb.html">Metagenomic Database</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Education/index.html">Education</a><input aria-label="Toggle navigation of Education" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Education/information.html">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Education/sample_courses.html">Sample Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Education/courses.html">Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Education/internship.html">Internship</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CBCC/index.html">Consulting Core</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/Software/software.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="packages">
<h1>Packages<a class="headerlink" href="#packages" title="Link to this heading">¶</a></h1>
<p><strong>If you’re looking for the CHESS human gene database, it is at <a class="reference external" href="http://ccb.jhu.edu/chess">ccb.jhu.edu/chess</a></strong></p>
<section id="next-generation-sequence-alignment-software">
<h2>Next-generation sequence alignment software<a class="headerlink" href="#next-generation-sequence-alignment-software" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/rwilton/arioc"><strong>Arioc</strong></a></p>
<p>Arioc is a GPU-accelerated DNA short-read aligner for WGS and WGBS
reads. With high throughput (~1.5 to 2 million reads per second with
the human reference genome in a 4-GPU computer), it is well suited to
large-scale NGS data processing.</p>
<p><a class="reference external" href="http://bowtie-bio.sf.net"><strong>Bowtie</strong></a></p>
<p>An ultrafast, memory-efficient short read aligner that aligns short DNA
sequences to the human genome at a rate of about 25 million reads per
hour on a typical desktop computer. Bowtie indexes the genome with a
Burrows-Wheeler index to keep its memory footprint small: 2.3 GB for the
human genome. Bowtie and Bowtie2 were developed by Ben Langmead and are
actively supported by his lab.</p>
<p><a class="reference internal" href="#/software/tophat"><span class="xref myst"><strong>TopHat</strong></span></a></p>
<p>A spliced alignment system for RNA-seq experiments. TopHat finds known
and novel exon-exon splice junctions and is extremely fast due to its
use of the Bowtie2 aligner. The last release, TopHat2, runs with either
Bowtie1 or Bowtie2 and includes algorithms that significant enhance
TopHat’s sensitivity, particularly in the presence of pseudogenes.
TopHat2 includes TopHat-Fusion as an option.
TopHat2 includes TopHat-Fusion as an option.</p>
<p><a class="reference external" href="http://tophat-fusion.sourceforge.net"><strong>TopHat-Fusion</strong></a></p>
<p>TopHat-Fusion is an enhanced version of TopHat with the ability to align
reads across fusion points, which results from the breakage and
re-joining of two different chromosomes, or from rearrangements within a
chromosome.</p>
<p><a class="reference internal" href="#/software/hisat"><span class="xref myst"><strong>HISAT</strong></span></a></p>
<p>HISAT is a highly efficient system for aligning RNA-seq reads. HISAT
uses a novel indexing scheme, hierarchical indexing, which is inherently
well-suited for aligning across introns. It employs two types of indexes
for alignment: (1) a whole-genome FM index to anchor each alignment, and
(2) numerous local FM indexes for very rapid extensions of these
alignments. HISAT supports genomes of any size, including those larger
than 4 billion bases.</p>
<p><a class="reference internal" href="#/software/hisat2"><span class="xref myst"><strong>HISAT2</strong></span></a></p>
<p>HISAT2 is a new, rapid and accurate system for aligning NGS reads (both
DNA and RNA) against a population of genomes. HISAT2 is a successor to
both HISAT and TopHat2. HISAT2 extends the Burrows-Wheeler transform
(BWT) and the Ferragina-Manzini (FM) index to incorporate genomic
differences among individuals into the reference genome. HISAT2 is
currently maintained at <a class="reference external" href="https://kim-lab.org/">kim-lab.org</a>.</p>
<p><a class="reference internal" href="#hisat-genotype"><span class="xref myst"><strong>HISAT-genotype</strong></span></a></p>
<p>HISAT-genotype is a next-generation platform that enables rapid and
accurate genomic analysis of our genomes using next-generation
sequencing data on a desktop within a few hours. The platform currently
supports HLA typing, discovery of novel HLA alleles, DNA fingerprinting
analysis, and other functionalities. All HISAT programs were developed
by Daehwan Kim and they are currently maintained at
<a class="reference external" href="https://kim-lab.org/">kim-lab.org</a>.</p>
<p><a class="reference external" href="http://cole-trapnell-lab.github.io/cufflinks/"><strong>Cufflinks</strong></a></p>
<p>A transcript assembler and abundance estimator for RNA-seq data.
Cufflinks assembles transcripts from the alignments produced by TopHat,
including novel isoforms, and quantitates those transcripts. Cufflinks
was originally developed by Cole Trapnell and is supported by his lab at
the University of Washington.</p>
<p><a class="reference external" href="http://ccb.jhu.edu/software/stringtie"><strong>StringTie</strong></a></p>
<p>A fast and accurate transcript assembler and abundance estimator for
RNA-seq data. Designed as a successor to Cufflinks, StringTie assembles
transcripts from the alignments produced by TopHat2, HISAT, or other
spliced aligners, and quantitates those transcripts.</p>
<p><a class="reference external" href="https://github.com/alevar/tiebrush"><strong>TieBrush</strong></a></p>
<p>A utility for efficient merging redundant information from multiple
alignment files designed to enable rapid manupulation of extremely large
datasets (RNA-seq, whole genome, exome, etc.). Data representations
built with TieBrush and TieCov can be used for easier programmatic and
visual analysis and comparison of groups within large sequencing
datasets.</p>
<p><a class="reference external" href="https://ccb.jhu.edu/eastr/"><strong>EASTR</strong></a></p>
<p>EASTR is a tool for detecting spuriously spliced alignments and
junctions in RNA-seq datasets and reference annotations. It improves the
accuracy of downstream analyses, such as transcriptome assembly, by
dentifying and removing misaligned spliced alignments. The tool can
process GTF, BED, and BAM files as input.</p>
<p><a class="reference external" href="https://github.com/alyssafrazee/ballgown"><strong>Ballgown</strong></a></p>
<p>A program for computing differentially expressed genes in two or more
RNA-seq experiments, using the output of StringTie or Cufflinks. The
Ballgown package provides functions to organize, visualize, and analyze
expression measurements. Ballgown is written in R and is part of
Bioconductor.</p>
<p><a class="reference external" href="http://cloudburst-bio.sf.net"><strong>CloudBurst</strong></a></p>
<p>An older program for highly sensitive short read mapping using
MapReduce. CloudBurst, developed by Michael Schatz (now a faculty member
at JHU Computer Science) uses <a class="reference external" href="http://hadoop.apache.org">Hadoop</a> to
efficiently parallelize the short read mapping problem to dozens or
hundreds of computers. This enables CloudBurst to execute highly
sensitive read mappings with any number of mutations or indels.</p>
<p><a class="reference external" href="http://bowtie-bio.sf.net/crossbow"><strong>Crossbow</strong></a></p>
<p>Crossbow is an early scalable software pipeline for whole genome
resequencing analysis. It combines <a class="reference external" href="http://bowtie-bio.sf.net">Bowtie</a>,
an ultrafast and memory efficient short read aligner, and
<a class="reference external" href="http://soap.genomics.org.cn/soapsnp.html">SoapSNP</a>, an accurate
genotyper, within <a class="reference external" href="http://hadoop.apache.org">Hadoop</a> to distribute and
accelerate the computation with many nodes. In <a class="reference external" href="http://genomebiology.com/2009/10/11/R134">the CrossBow
paper</a>, we used it to analyze
35x coverage of a human genome in 3 hours for about $100 using a
40-node, 320-core cluster rented from <a class="reference external" href="http://aws.amazon.com">Amazon’s EC2</a> utility computing service.</p>
<p><a class="reference internal" href="#/software/diamund/index.shtml"><span class="xref myst"><strong>Diamund</strong></span></a></p>
<p>Diamund is an efficient algorithm for variant detection in family trios
or pairs of closely related exome or whole-genome sequencing samples. It
compares DNA sequences directly to one another, without aligning them to
the reference genome.</p>
<p><a class="reference internal" href="#/software/EDGE-pro/index.shtml"><span class="xref myst"><strong>EDGE-pro</strong></span></a></p>
<p>EDGE-pro is a program for estimating gene expression from prokaryotic
RNA-seq. EDGE-pro uses Bowtie2 for alignment but, unlike TopHat and
Cufflinks, does not allow spliced alignments. It also handles
overlapping genes, a common phenomenon in bacteria that is largely
absent in eukaryotes.</p>
</section>
<section id="metagenomics-classification-abundance-estimation-and-visualization">
<h2>Metagenomics Classification, Abundance Estimation and Visualization<a class="headerlink" href="#metagenomics-classification-abundance-estimation-and-visualization" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="#/software/choosing-a-metagenomics-classifier/"><span class="xref myst"><strong>How to Choose a Metagenomics Classifier</strong></span></a></p>
<p>Kraken, KrakenUniq, Kraken2, and Centrifuge are all metagenomic
classifiers developed by researchers in the Center for Computational
Biology. To help users choose the best tool for their project, we
provide this linked page as an explanation and comparison between tools
along with descriptions of each author and their roles in the software
development.</p>
<p><a class="reference internal" href="#/software/kraken/"><span class="xref myst"><strong>Kraken</strong></span></a></p>
<p>Kraken is a very fast system for taxonomic classification of short or
long DNA sequences from a microbiome or metagenomic sample. <a class="reference external" href="http://genomebiology.com/2014/15/3/R46/abstract">See the
2014 Genome Biology paper
here</a>. NOTE: KrakenUniq
is a newer, more capable version of Kraken1, and we strongly recommend
that users upgrade to KrakenUniq or else Kraken2.</p>
<p><a class="reference external" href="https://github.com/fbreitwieser/krakenuniq"><strong>KrakenUniq</strong></a></p>
<p>KrakenUniq is update to Kraken 1 that runs as fast as Kraken and can
work with the same databases, but additionally counts the number of
unique k-mers using the stream sketching algorithm HyperLogLog. Using
unique k-mers, the results can be filtered and ranked by the coverage of
genomes in the database, instead of simple read counts. NEW! (May 2022):
KrakenUniq has a new version developed by Christopher Pockrandt that can
run on low-memory machines, including laptops, even with a huge database
(hundreds of GB). It’s also available for installation using bioconda,
at <a class="reference external" href="https://anaconda.org/bioconda/krakenuniq">https://anaconda.org/bioconda/krakenuniq</a>.</p>
<p><a class="reference internal" href="#/software/kraken2/"><span class="xref myst"><strong>Kraken2</strong></span></a></p>
<p>Kraken2 is an improved version of Kraken, using the same classification
algorithm but with improvements in speed and memory. Specifically,
Kraken 2 have faster database build times, smaller database sizes, and
faster classification speeds. Additional details are explained on the
Kraken 2 webpage.</p>
<p><a class="reference internal" href="#/software/centrifuge/"><span class="xref myst"><strong>Centrifuge</strong></span></a></p>
<p>Centrifuge is a very rapid and memory-efficient system for the
classification of DNA sequences from microbial samples, with better
sensitivity than and comparable accuracy to other leading systems.
Centrifuge requires a relatively small index (e.g., 4.3 GB for ~4,100
bacterial genomes).</p>
<p><a class="reference internal" href="#/software/bracken/"><span class="xref myst"><strong>Bracken</strong></span></a></p>
<p>Bracken statistical method that computes the abundance of species in DNA
sequences from a metagenomics sample.</p>
<p><a class="reference internal" href="#/software/pavian/"><span class="xref myst"><strong>Pavian</strong></span></a></p>
<p>Pavian is a web application for exploring metagenomics classification
results, with a special focus on infectious disease diagnosis.</p>
</section>
<section id="computational-gene-finding">
<h2>Computational Gene Finding<a class="headerlink" href="#computational-gene-finding" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="#/software/glimmer/index.shtml"><span class="xref myst"><strong>Glimmer</strong></span></a></p>
<p>A system that uses interpolated Markov models to find genes in microbial
DNA. Used to annotate hundreds (possibly thousands) of bacterial,
archaeal, and viral genomes. Current version is 3.02.</p>
<p><a class="reference internal" href="#/software/glimmerhmm/"><span class="xref myst"><strong>GlimmerHMM</strong></span></a></p>
<p>A Generalized Hidden Markov Model gene-finder which makes use of the
techniques implemented previously by GlimmerM.</p>
<p><a class="reference internal" href="#/software/glimmerhmm/"><span class="xref myst"><strong>Glimmer-MG</strong></span></a></p>
<p>Glimmer-MG is a older system for finding genes in metagenomic shotgun
DNA sequences, using the Glimmer algorithm plus the SCIMM system for
clustering metagenomics data, and the now-outdated Phymm system for
phylogenetic labeling.</p>
<p><a class="reference internal" href="#/software/genesplicer/"><span class="xref myst"><strong>GeneSplicer</strong></span></a></p>
<p>A fast system for detecting splice sites in genomic DNA of various
eukaryotes.</p>
<p><a class="reference internal" href="#/software/sim4cc/"><span class="xref myst"><strong>SIM4CC</strong></span></a></p>
<p>An accurate and efficient program to align cDNA sequences (mRNAs, ESTs)
to genomic sequences, specifically designed for cross-species alignment.</p>
<p><a class="reference external" href="http://sourceforge.net/projects/kmer/"><strong>sim4db / leaff</strong></a></p>
<p>Fast high-throughput <a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/27/13/1869">spliced
alignment</a>
(sim4, sim4cc) and sequence indexing.</p>
<p><a class="reference internal" href="#/software/ASprofile/index.shtml"><span class="xref myst"><strong>ASprofile</strong></span></a></p>
<p>A suite of programs for extracting, quantifying and comparing
alternative splicing (AS) events from RNA-seq data.</p>
<p><a class="reference internal" href="#/software/jigsaw/index.shtml"><span class="xref myst"><strong>JIGSAW</strong></span></a></p>
<p>A program that predicts gene models using the output from multiple
sources of evidence, including other gene finders, Blast searches, and
other alignment data.</p>
</section>
<section id="genome-assembly-and-large-scale-genome-alignment">
<h2>Genome assembly and large-scale genome alignment<a class="headerlink" href="#genome-assembly-and-large-scale-genome-alignment" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="http://mummer.sourceforge.net/"><strong>MUMmer</strong></a></p>
<p>A system for aligning whole genomes, chromosomes, and other very long
DNA sequences. MUMmer is also widely used for comparing genome
assemblies. NOTE: MUMmer has been at sourceforge since the early
2000’s, but was moved to Github with the release of MUMmer4 in 2017.</p>
<p><a class="reference external" href="http://mummergpu.sourceforge.net/"><strong>MUMmerGPU</strong></a></p>
<p>An early attempt to use GPUs for alignment, MUMmerGPU uses a technique
called general-purpose GPU programming (GPGPU programming) to harness
the extreme parallelism of GPUs for non-graphics tasks.</p>
<p><a class="reference external" href="http://gage.cbcb.umd.edu/"><strong>GAGE</strong></a></p>
<p>A realistic assessment of genome assembly software in a rapidly changing
field of next-generation sequencing.</p>
<p><a class="reference external" href="http://ccb.jhu.edu/gage_b/"><strong>GAGE-B</strong></a></p>
<p>An evaluation of contiguity and accuracy of assemblies of bacterial
organisms that are generated by some of most commonly used genome
assemblers. GAGE-B follows the standards set by GAGE.</p>
<p><a class="reference external" href="http://masurca.blogspot.com/"><strong>MaSuRCA</strong></a></p>
<p>MaSuRCA is a whole-genome assembler developed originally at the
University of Maryland by James Yorke, Aleksey Zimin, and their
colleagues. Ongoing development is a joint effort between JHU and UMD,
and with recent modules designed to create hybrid assemblies using both
short reads (Illumina) and long reads (PacBio/Oxford Nanopore).</p>
<p><a class="reference external" href="http://amos.sourceforge.net/"><strong>AMOS Assembler project</strong></a></p>
<p>This is a set of tools, libraries, and freestanding genome assemblers,
all open source. AMOS is an open consortium started at The Institute for
Genomic Research (TIGR) that grew to include the University of Maryland,
Johns Hopkins University, The Karolinska Institutet, the Marine
Biological Laboratory, and others</p>
<p><a class="reference external" href="http://amos.sourceforge.net/docs/pipeline/AMOScmp.html"><strong>AMOScmp</strong></a></p>
<p>Is a comparative genome assembler, which uses one genome as a reference
on which to assemble another, closely related species.  See the
<a class="reference external" href="http://ccb.jhu.edu/people/salzberg/docs/AMOScmp-reprint.pdf">journal paper here</a>.</p>
<p><a class="reference external" href="http://amos.sourceforge.net/docs/pipeline/minimus.html"><strong>MINIMUS</strong></a></p>
<p>A small, lightweight assembler for small jobs such as assembling a viral
genome, assembling a set of reads that match a single gene, or other
tasks that don’t require the complex infrastructure of a large-genome
assembler.</p>
<p><a class="reference external" href="http://amos.sourceforge.net/hawkeye/"><strong>Hawkeye</strong></a></p>
<p>A visual analytics tool for genome assembly analysis and validation,
designed to aid in identifying and correcting assembly errors. All
levels of the assembly data hierarchy are made accessible to users,
along with summary statistics and common assembly metrics. A ranking
component guides investigation towards likely mis-assemblies or
interesting features to support the task at hand. Can be used to
interactively analyze assemblies from many popular assemblers on your
desktop computer. <a class="reference external" href="http://genomebiology.com/2007/8/3/R34">See the journal paper here.</a></p>
<p><a class="reference internal" href="#/software/quake/index.shtml"><span class="xref myst"><strong>Quake</strong></span></a></p>
<p>A software package to detect and correct substitution sequencing errors
in WGS data sets with deep coverage.</p>
<p><a class="reference external" href="http://ccb.jhu.edu/software/FLASH/index.shtml"><strong>FLASH</strong></a></p>
<p>A fast, accurate program to increase the length of reads by overlapping
and merging paired reads from fragments shorter than twice the length of
reads. Primarily designed to merge Illumina paired reads.</p>
<p><a class="reference external" href="http://wgs-assembler.sourceforge.net"><strong>Celera Assembler</strong></a></p>
<p>A whole genome assembler originally developed at Celera Genomics for the
assembly of the human genome.  CeleraAssembler is an open-source project
at SourceForge.  The code has been actively maintained since 2005 by
researchers at <a class="reference external" href="http://www.cbcb.umd.edu">CBCB</a> and the <a class="reference external" href="http://www.venterscience.org">Venter
Institute</a> (formerly known as TIGR, The
Institute for Genomic Research).</p>
<p><a class="reference external" href="http://amos.sourceforge.net/docs/pipeline/abba.html"><strong>ABBA</strong></a></p>
<p><strong>A</strong>ssembly <strong>B</strong>oosted <strong>B</strong>y <strong>A</strong>mino acid sequence is a comparative
gene assembler, which uses amino acid sequences from predicted proteins
to help build a better assembly.  See the <a class="reference external" href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1000186">journal
paper.</a>
<a class="reference external" href="http://amos.sourceforge.net/docs/pipeline/abba.html">Link for installation and more
information.</a>.</p>
<p><a class="reference external" href="http://sourceforge.net/apps/mediawiki/amos/index.php?title=AutoEditor"><strong>AutoEditor</strong></a></p>
<p>A tool for correcting sequencing and basecaller errors using sequence
assembly and chromatogram data from Sanger (1st generation) reads. On
average, AutoEditor corrects 80% of erroneous base calls, with an
accuracy of 99.99%.</p>
</section>
<section id="other-sequence-analysis-tools">
<h2>Other sequence analysis tools<a class="headerlink" href="#other-sequence-analysis-tools" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="http://ccb.jhu.edu/software/BRCA-diagnostic/index.shtml"><strong>BRCA gene testing</strong></a></p>
<p>A computational screening test that takes the raw DNA sequence data from
a whole-genome sequence of an individual human and tests for each of 68
known mutations in the BRCA1 and BRCA2 genes.</p>
<p><a class="reference internal" href="#/software/dive/index.shtml"><span class="xref myst"><strong>DivE</strong></span></a></p>
<p>A software to find regions that evolve at a slower or faster rate than
the neutral evolution rate in any clade of a phylogeny of a set of very
closely related species.</p>
<p><a class="reference internal" href="#/software/duplocut/index.shtml"><span class="xref myst"><strong>DupLoCut</strong></span></a></p>
<p>A software which computes ancestral gene orders under the
duplication-loss evolutionary model.</p>
<p><a class="reference external" href="http://ccb.jhu.edu/software/ELPH/index.shtml"><strong>ELPH</strong></a></p>
<p>A motif finder based on Gibbs sampling that can find ribosome binding
sites, exon splicing enhancers, or regulatory sites.</p>
<p><a class="reference internal" href="#/software/fqtrim/index.shtml"><span class="xref myst"><strong>fqtrim</strong></span></a></p>
<p>A software utility for filtering and trimming high-throughput next-gen
reads.</p>
<p><a class="reference internal" href="#/software/stringtie/gff.shtml"><span class="xref myst"><strong>GFF utilities</strong></span></a></p>
<p><a class="reference internal" href="#/software/stringtie/gff.shtml#gffread"><span class="xref myst">gffread</span></a>:</p>
<p>A program for filtering, converting and manipulating GFF files</p>
<div class="docutils">
<p><a class="reference internal" href="#/software/stringtie/gffcompare.shtml"><span class="xref myst">gffcompare</span></a>: a program for
comparing, annotating, merging and tracking transcripts in GFF files</p>
</div>
<p><a class="reference external" href="http://insignia.cbcb.umd.edu/"><strong>Insignia</strong></a></p>
<p>A comprehensive system for finding unique DNA sequences that can be used
to identify any bacterial or virus species or strain. Currently has over
13,000 species and strains in its database..</p>
<p><a class="reference internal" href="#/software/kraken/"><span class="xref myst"><strong>Kraken</strong></span></a></p>
<p>A fast system for taxonomic classification of short or long metagenomic
DNA sequences.</p>
<p><a class="reference internal" href="#/software/centrifuge/"><span class="xref myst"><strong>Centrifuge</strong></span></a></p>
<p>A very rapid and memory-efficient system for the classification of DNA
sequences from microbial samples.</p>
<p><a class="reference internal" href="#/software/phymmbl/index.shtml"><span class="xref myst"><strong>PhymmBL</strong></span></a></p>
<p>A one-stop system for taxonomically classifying metagenomic short reads.</p>
<p><a class="reference external" href="http://ccb.jhu.edu/software/rddChecker/index.shtml"><strong>rddChecker</strong></a></p>
<p>A program for determining sites of RNA-DNA differences (RDDs) and
candidate RNA editing sites from RNA-seq data.</p>
<p><a class="reference external" href="http://www.cbcb.umd.edu/software/RepeatFinder/"><strong>RepeatFinder</strong></a></p>
<p>an older system for finding and characterizing repetitive sequences in
complete and partial genomes.</p>
<p><a class="reference external" href="http://www.cbcb.umd.edu/software/scimm"><strong>Scimm</strong></a></p>
<p>A tool for unsupervised clustering of metagenomic sequences using
interpolated Markov models.</p>
<p><a class="reference external" href="http://ccb.jhu.edu/software/SeeEse/index.shtml"><strong>SEE ESE</strong></a></p>
<p>an online tool for identifying exon splicing enhancers (ESEs) in
Arabidopsis and Drosophila.</p>
<p><a class="reference external" href="http://transterm.ccb.jhu.edu/"><strong>TransTermHP</strong></a></p>
<p>A highly accurate program that finds rho-independent transcription
terminators in bacterial genomes. The site includes a database with
pre-computed predictions for hundreds of species.</p>
</section>
<section id="variant-analysis-tools">
<h2>Variant Analysis Tools<a class="headerlink" href="#variant-analysis-tools" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="http://wiki.chasmsoftware.org/"><strong>CHASM and SNVBox</strong></a></p>
<p>Software to predict the functional sigificance of somatic missense
mutations observed in the genomes of cancer cells, and a database of
pre-computed features of all possible amino acid substitutions at every
position of the annotated human exome.</p>
<p><a class="reference external" href="http://www.cravat.us/"><strong>CRAVAT</strong></a></p>
<p>Cancer-related analysis of variants toolkit. Web tool for functional
predictions and annotations of both somatic and germline variants.</p>
<p><a class="reference external" href="https://bitbucket.org/baderlab/fast/wiki/Home"><strong>FAST</strong></a></p>
<p>An application for genome-wide studies by efficiently running several
gene based analysis methods simultaneously on the same data set.</p>
<p><a class="reference external" href="http://ls-snp.icm.jhu.edu/"><strong>LS-SNP/PDB</strong></a></p>
<p>Web tool for structural annotations and visualizations of missense
variants in dbSNP.</p>
<p><a class="reference external" href="http://mupit.icm.jhu.edu/"><strong>muPIT</strong></a></p>
<p>Web tool for interactive structural annotations and visualizations of
non-synonymous variation/mutation on proeins.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="other.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Web Servers and Databases</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Software</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; The Center for Computational Biology at Johns Hopkins University
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Packages</a><ul>
<li><a class="reference internal" href="#next-generation-sequence-alignment-software">Next-generation sequence alignment software</a></li>
<li><a class="reference internal" href="#metagenomics-classification-abundance-estimation-and-visualization">Metagenomics Classification, Abundance Estimation and Visualization</a></li>
<li><a class="reference internal" href="#computational-gene-finding">Computational Gene Finding</a></li>
<li><a class="reference internal" href="#genome-assembly-and-large-scale-genome-alignment">Genome assembly and large-scale genome alignment</a></li>
<li><a class="reference internal" href="#other-sequence-analysis-tools">Other sequence analysis tools</a></li>
<li><a class="reference internal" href="#variant-analysis-tools">Variant Analysis Tools</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/custom.js?v=11d7bd5c"></script>
    </body>
</html>