<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About &#8212; Center for Computational Biology</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d903efc9" />
    <script src="../../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/custom.js?v=11d7bd5c"></script>
    <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/People/alekseyz/about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading">¶</a></h1>
<section id="biography">
<h2>Biography<a class="headerlink" href="#biography" title="Link to this heading">¶</a></h2>
<p>I was born in the Soviet Union (now Russian Federation) in 1975.<br />
In 1992 I graduated from highschool and attended Tver State University
in Tver, Russia majoring in Physics and Computer Science.<br />
In 1995 I was one of four students in the University who won a grant to
to on a one-year exchange program to the University of
Missouri-Columbia, in Missouri, USA. Coming to the United States was an
eye-opening experience for me, I saw so many opportunities for personal
and professional development here. I decided to continue my research
career in the United States.<br />
In the winter of 1997 I graduated from Truman State University with B.S.
degree in Physics. In the fall of 1998 I was accepted to a graduate
program in Physics at the University of Maryland, College Park (UMD). I
obtained my Ph.D. degree in Physics from UMD in 2003, advised by Prof.
Edward Ott and Prof. James Yorke. I continued with my research at UMD
under the mentorship of Prof. James A. Yorke, becoming research faculty
in 2006. In 2015, I left UMD to join Steven Salzberg’s lab at Johns
Hopkins University as an Associate Research Scientist.<br />
I enjoy solving challenging scientific problems, and designing useful
software tools for the research community. I am proficient in C/C++,
Perl, Matlab, familiar with Python and R.</p>
</section>
<section id="hobbies">
<h2>Hobbies<a class="headerlink" href="#hobbies" title="Link to this heading">¶</a></h2>
<p>I like to travel and enjoy nature, especially the ocean coasts with my
wife and daughter. I enjoy learning new skills and doing home
improvement projects and fixing cars with my hands.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CCB</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../About/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Data/index.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Education/index.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CBCC/index.html">Core</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;The Center for Computational Biology at Johns Hopkins University.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/People/alekseyz/about.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>