<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CCB Summer Internships &#8212; Center for Computational Biology</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d903efc9" />
    <script src="../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/custom.js?v=11d7bd5c"></script>
    <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/Education/internship.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computational Biology Consulting Core" href="../CBCC/index.html" />
    <link rel="prev" title="Course Description" href="course_description.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="ccb-summer-internships">
<h1>CCB Summer Internships<a class="headerlink" href="#ccb-summer-internships" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For 2018 and After</p>
<p>We no longer accept applications through CCB for summer interns. Some
individual labs <em>may</em> be hiring student interns on an individual basis
for the summer. Please see the {doc}’People’ pages above and check if the
lab in which you’re interested is offering internships. Inquiries
should go directly to the Principal Investigator (PI) of the lab, not to
this program.</p>
<p>Hopkins offers several internship programs for Hopkins undergraduates,
described <a class="reference external" href="https://research.jhu.edu/hour/internal/">on the HOUR site</a>.
Prof. Salzberg accepts interns through the BDP Summer Undergraduate
Research Program, which is described on the same site.</p>
<p>See below for information about our internships in previous years.</p>
</div>
<section id="internship-program-overview-2012-2017">
<h2>Internship Program Overview (2012-2017)<a class="headerlink" href="#internship-program-overview-2012-2017" title="Link to this heading">¶</a></h2>
<p>The CCB internship program provides students with hands-on research
experience as part of ongoing projects supervised by faculty in the
Departments of Biomedical Engineering, Computer Science, Biostatistics,
and Biology, and in the <a class="reference external" href="https://igm.jhmi.edu/">McKusick-Nathans Institute of Genetic
Medicine</a> at Hopkins. Current areas of research
include analysis of high-throughput DNA sequence data, analysis of RNA
sequencing experiments, studies of the human microbiome, assembly of
whole-genome shotgun data from various species, and the development of
new computational and statistical methods for genome analysis problems.
You can browse the <a class="reference internal" href="#./past_projects.shtml"><span class="xref myst">list of past internship projects</span></a>.</p>
<p>The program involves full-time research for 10 weeks between May and
late July. In 2017 the program ran from <strong>May 22rd</strong> to <strong>July 28nd</strong>;
high school students joined the program one month later and interned for
6 weeks. The stipend was approximately <span class="math notranslate nohighlight">\(4500 for the summer for
undergraduates and \)</span>2500 for high school students.</p>
<p><strong>Summer 2017</strong>: the CCB internship program was organized jointly, for
the third year in a row, with the <a class="reference external" href="https://www.cs.jhu.edu/sre/">the Summer Research Expeditions
(SRE)</a> program in the Computer Science
Department at JHU.</p>
</section>
<section id="required-background">
<h2>Required background<a class="headerlink" href="#required-background" title="Link to this heading">¶</a></h2>
<p>The CCB internships are 100% computational, and we expect that students
will have experience with computer programming. In particular, students
should have good to excellent programming skills in at least <em>one</em> of
these languages: C/C++, Perl, Python, or R. Students with no programming
experience will not be considered. In addition, we prefer students who
have familiarity with the Unix environment and its command-line
interface. If you are an experienced programmer but you don’t know
Unix, we strongly recommend that you learn the basics of Unix prior to
your internship.</p>
</section>
<section id="past-internship-projects">
<h2>Past internship projects<a class="headerlink" href="#past-internship-projects" title="Link to this heading">¶</a></h2>
<p>We have been running internship programs since 2012 at Hopkins, and
prior to that since 2006 at the <a class="reference external" href="https://cbcb.umd.edu/summer-internships">University of Maryland’s
CBCB</a>. You can view <a class="reference internal" href="#./past_projects.shtml"><span class="xref myst">a list of
past student projects here</span></a>.</p>
</section>
<section id="how-to-apply">
<h2>How to apply<a class="headerlink" href="#how-to-apply" title="Link to this heading">¶</a></h2>
<p>In 2018 and after, the only internships will be offered by individual
faculty. Contact them directly for information on how to apply.</p>
</section>
<section id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Link to this heading">¶</a></h2>
<p>Funding for the internship program is provided in part by a generous
gift from Dr. Jun Wu, Ph.D. 2003, a Hopkins alumnus and member of the
Whiting School of Engineering’s National Advisory Committee. Additional
funding for the internship program by research grants to individual
faculty members who serve as mentors in the program.</p>
</section>
<section id="faculty-mentors">
<h2>Faculty mentors<a class="headerlink" href="#faculty-mentors" title="Link to this heading">¶</a></h2>
<p>2016:<br />
<a class="reference internal" href="../People/faculty.html#stevenlsalzberg"><span class="std std-ref">Steven L. Salzberg, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#benlangmead"><span class="std std-ref">Ben Langmead, Ph.D.</span></a>,
Jeff Leek,
<a class="reference internal" href="../People/faculty.html#lilianaflorea"><span class="std std-ref">Liliana Florea, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#mihaelapertea"><span class="std std-ref">Mihaela Pertea, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#alexisbattle"><span class="std std-ref">Alexis Battle, Ph.D.</span></a>,
<a class="reference internal" href="../People/alumni.html#daehwankim"><span class="std std-ref">Daehwan Kim</span></a>,
<a class="reference internal" href="../People/staff.html#danielapuiu"><span class="std std-ref">Daniela Puiu, M.S</span></a>,
<a class="reference internal" href="../People/faculty.html#danarking"><span class="std std-ref">Dan Arking, Ph.D</span></a>,
Geo Pertea,
<a class="reference internal" href="../People/faculty.html#joelbader"><span class="std std-ref">Joel Bader, Ph.D.</span></a></p>
<p>2015:<br />
<a class="reference internal" href="../People/faculty.html#jamestaylor"><span class="std std-ref">James Taylor, Ph.D</span></a>,
<a class="reference internal" href="../People/faculty.html#stevenlsalzberg"><span class="std std-ref">Steven L. Salzberg, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#benlangmead"><span class="std std-ref">Ben Langmead, Ph.D.</span></a>,
Jeff Leek,
<a class="reference internal" href="../People/alumni.html#daehwankim"><span class="std std-ref">Daehwan Kim</span></a>,
<a class="reference internal" href="../People/staff.html#danielapuiu"><span class="std std-ref">Daniela Puiu, M.S</span></a>,
<a class="reference internal" href="../People/faculty.html#danarking"><span class="std std-ref">Dan Arking, Ph.D</span></a>,
<span class="xref std std-ref">florianbreitwieser</span>,
<a class="reference internal" href="../People/faculty.html#lilianaflorea"><span class="std std-ref">Liliana Florea, Ph.D.</span></a></p>
<p>2014:<br />
<a class="reference internal" href="../People/faculty.html#stevenlsalzberg"><span class="std std-ref">Steven L. Salzberg, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#lilianaflorea"><span class="std std-ref">Liliana Florea, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#danarking"><span class="std std-ref">Dan Arking, Ph.D</span></a>,
<a class="reference internal" href="../People/faculty.html#joelbader"><span class="std std-ref">Joel Bader, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#hongkaiji"><span class="std std-ref">Hongkai Ji, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#benlangmead"><span class="std std-ref">Ben Langmead, Ph.D.</span></a>,
<a class="reference internal" href="../People/staff.html#danielapuiu"><span class="std std-ref">Daniela Puiu, M.S</span></a>,
<a class="reference internal" href="../People/faculty.html#jamestaylor"><span class="std std-ref">James Taylor, Ph.D</span></a></p>
<p>2013:<br />
<a class="reference internal" href="../People/faculty.html#stevenlsalzberg"><span class="std std-ref">Steven L. Salzberg, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#lilianaflorea"><span class="std std-ref">Liliana Florea, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#danarking"><span class="std std-ref">Dan Arking, Ph.D</span></a>,
<a class="reference internal" href="../People/faculty.html#benlangmead"><span class="std std-ref">Ben Langmead, Ph.D.</span></a>,
<a class="reference internal" href="../People/staff.html#danielapuiu"><span class="std std-ref">Daniela Puiu, M.S</span></a>,</p>
<p>2012:<br />
<a class="reference internal" href="../People/faculty.html#stevenlsalzberg"><span class="std std-ref">Steven L. Salzberg, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#lilianaflorea"><span class="std std-ref">Liliana Florea, Ph.D.</span></a>,
<a class="reference internal" href="../People/faculty.html#danarking"><span class="std std-ref">Dan Arking, Ph.D</span></a>,
<a class="reference internal" href="../People/faculty.html#hongkaiji"><span class="std std-ref">Hongkai Ji, Ph.D.</span></a>,
<a class="reference internal" href="../People/collab.html#tanjamagoc"><span class="std std-ref">Tanja Magoc, Ph.D.</span></a>,
<a class="reference internal" href="../People/staff.html#danielapuiu"><span class="std std-ref">Daniela Puiu, M.S</span></a>,
<a class="reference internal" href="../People/faculty.html#robertscharpf"><span class="std std-ref">Robert Scharpf, Ph.D.</span></a></p>
</section>
<section id="other-information">
<h2>Other information<a class="headerlink" href="#other-information" title="Link to this heading">¶</a></h2>
<p>You can read more about the genomics and bioinformatics research and
activities at the JHU <a class="reference external" href="https://ccb.jhu.edu/">Center for Computational Biology</a> on <a class="reference external" href="https://ccb.jhu.edu">our website</a>.</p>
<p><a class="reference external" href="https://www.parking.jhu.edu/shuttles_jhmi_homewood.html">Frequent
shuttle</a> service
is available between Homewood (and Peabody) and JHMI.</p>
<p>Questions? See the Summer Research Expeditions site for more
information. If you have questions about the CCB internships in
particular, you can contact Ann Vukelich at avukeli1&#64;jhmi.edu.</p>
</section>
<section id="other-related-opportunities">
<h2>Other related opportunities<a class="headerlink" href="#other-related-opportunities" title="Link to this heading">¶</a></h2>
<p>Summer undergraduate internships in bioinformatics at the University of
Maryland’s <a class="reference external" href="https://www.cbcb.umd.edu/summer-internships">CBCB</a>.</p>
<div class="docutils">
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CCB</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../People/index.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/index.html">Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Education</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="information.html">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_courses.html">Sample Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_selection.html">Course Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_description.html">Course Description</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Internship</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CBCC/index.html">Core</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Education</a><ul>
      <li>Previous: <a href="course_description.html" title="previous chapter">Course Description</a></li>
      <li>Next: <a href="../CBCC/index.html" title="next chapter">Computational Biology Consulting Core</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;The Center for Computational Biology at Johns Hopkins University.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Education/internship.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>