<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Joint Research Center &#8212; Center for Computational Biology</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d903efc9" />
    <script src="../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/custom.js?v=11d7bd5c"></script>
    <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/About/about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open Positions" href="jobs.html" />
    <link rel="prev" title="About" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="a-joint-research-center">
<h1>A Joint Research Center<a class="headerlink" href="#a-joint-research-center" title="Link to this heading">¶</a></h1>
<p>Based in the <a class="reference external" href="https://engineering.jhu.edu/">Whiting School of Engineering</a>, with faculty members in the Schools of Engineering, Medicine, Public Health, and Arts &amp; Sciences,
<a class="reference external" href="https://ccb.jhu.edu/">Center for Computational Biology</a>(CCB) is a multidisciplinary center
dedicated to research on genomics, genetics, DNA sequencing technology,
and computational methods for DNA and RNA sequence analysis. Established
in 2019 within the <a class="reference external" href="https://www.bme.jhu.edu/">Department of Biomedical Engineering</a>
, <a class="reference external" href="https://ccb.jhu.edu/">CCB</a> brings together scientists
and engineers from many fields, including biomedical engineering,
computer science, biostatistics, genomics, genetics, molecular biology,
physics, and mathematics, all of whom share a common interest in gaining
a better understanding of how genes and genomes affect biological
functions. We develop and apply technology that uses sequence data to
study a wide range of questions, including how genes cause disease, how
genes change in response to different conditions within the cell, and
how genomes evolve.</p>
<p>Computational scientists in <a class="reference external" href="https://ccb.jhu.edu/">CCB</a> develop novel software methods for
analysis of sequencing data deriving from many different types of
sequencing experiments, including:</p>
<ul class="simple">
<li><p>whole genome sequencing and assembly</p></li>
<li><p>transcriptome analysis (RNA-seq)</p></li>
<li><p>spacial transcriptomics</p></li>
<li><p>microbiome sequencing and analysis</p></li>
<li><p>human genome assembly and annotation</p></li>
<li><p>epigenetics and methylation analysis</p></li>
<li><p>single-cell expression analysis</p></li>
</ul>
<p><a class="reference external" href="https://ccb.jhu.edu/">CCB</a> is organized as a research center within the <a class="reference external" href="https://engineering.jhu.edu/">WSE</a> , with faculty members spanning <a class="reference external" href="https://engineering.jhu.edu/">WSE</a>, the <a class="reference external" href="https://www.hopkinsmedicine.org/som">School of Medicine</a>
, the <a class="reference external" href="https://publichealth.jhu.edu/">Bloomberg School of Public Health</a>, and the <a class="reference external" href="https://krieger.jhu.edu/">Krieger School of Arts and Sciences</a>. The Center
is closely affiliated with (1) the <a class="reference external" href="https://www.bme.jhu.edu/">BME</a> , which is in the Schools of Medicine
and Engineering; (2) the <a class="reference external" href="https://www.cs.jhu.edu/">Department of Computer Science</a> in the <a class="reference external" href="https://engineering.jhu.edu/">Whiting School of Engineering</a>,
and (3) the  in the <a class="reference external" href="https://publichealth.jhu.edu/">Bloomberg School of Public Health</a>.</p>
<section id="leadership">
<h2>Leadership<a class="headerlink" href="#leadership" title="Link to this heading">¶</a></h2>
<p>The Director of <a class="reference external" href="https://ccb.jhu.edu/">CCB</a> is Prof. <a class="reference internal" href="../People/faculty.html#stevenlsalzberg"><span class="std std-ref">Steven L. Salzberg, Ph.D.</span></a>, and the Associate Director
is <a class="reference internal" href="../People/faculty.html#mihaelapertea"><span class="std std-ref">Mihaela Pertea, Ph.D.</span></a> See the <a class="reference internal" href="../People/faculty.html"><span class="doc">Faculty</span></a> page for a complete list of our faculty.</p>
</section>
<section id="computing-infrastructure">
<h2>Computing infrastructure<a class="headerlink" href="#computing-infrastructure" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://ccb.jhu.edu/">CCB</a> has a high-performance computing facility operated jointly with the
<a class="reference external" href="https://ai.jhu.edu/">Data Science &amp; AI Institute</a> (IDIES), a <a class="reference external" href="http://www.jhu.edu/">JHU</a> institute supporting
scientific research ranging from medicine to astrophysics. The <a class="reference external" href="https://ccb.jhu.edu/">CCB</a>
computing facility includes large-scale data storage devices and
multiple large-memory compute servers. <a class="reference external" href="https://ccb.jhu.edu/">CCB</a> also relies on the
campus-wide <a class="reference external" href="https://www.arch.jhu.edu/">ARCH</a> center, a computing grid
with over 34,000 core processors and 13 petabytes of storage.</p>
</section>
<section id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Link to this heading">¶</a></h2>
<p>Since January 2020, <a class="reference external" href="https://ccb.jhu.edu/">CCB</a> has been headquartered in the Wyman Park Building at the Homewood Campus.</p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="../_static/Maps/homewood_campus_map.pdf"><span>Johns Hopkins Homewood Campus map (PDF)</span></a></p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap reference external" href="../_static/Maps/JHH_Visitors_Guide_map_only.pdf"><span>Johns Hopkins Medical Campus Campus map (PDF)</span></a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CCB</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">About</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">A Joint Research Center</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/?term=Steven+L.+Salzberg%5Bau%5D+OR+Dan+Arking%5Bau%5D+OR+Joel+Bader%5Bau%5D+OR+Alexis+Battle%5Bau%5D+OR+Michael+Beer%5Bau%5D+OR+Jean+Fan%5Bau%5D+OR+Liliana+Florea%5Bau%5D+OR+Kasper+D.+Hansen%5Bau%5D+OR+Stephanie+Hicks%5Bau%5D+OR+Hongkai+Ji%5Bau%5D+OR+Rachel+Karchin%5Bau%5D+OR+Ben+Langmead%5Bau%5D+OR+Rajiv+McCoy%5Bau%5D+OR+Mihaela+Pertea%5Bau%5D+OR+Suchi+Saria%5Bau%5D+OR+Robert+Scharpf%5Bau%5D+OR+Michael+Schatz%5Bau%5D+OR+Margaret+Taub%5Bau%5D+OR+Winston+Timp%5Bau%5D+OR+Aleksey+Zimin%5Bau%5D&amp;sort=pubdate">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Open Positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../People/index.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/index.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Education/index.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CBCC/index.html">Core</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">About</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">About</a></li>
      <li>Next: <a href="jobs.html" title="next chapter">Open Positions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;The Center for Computational Biology at Johns Hopkins University.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/About/about.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>