
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Older Assembly Projects &#8212; Center for Computational Biology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d903efc9" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Data/downloads';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=11d7bd5c"></script>
    <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/Data/downloads.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Metagenomic Database" href="eupathdb.html" />
    <link rel="prev" title="Data" href="data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">
                <div style="display:flex;justify-content:space-between;align-items:center;background:#1D4475;color:white;padding:0px;">
                         <div style="display:flex;gap:15px;">
                                <a href="index.html" alt="CCB"><img src="/www.ccb.jhu.edu/_static/Logos/ccblogo_breathable_50.png", 1) }}" alt="CCB"></a>
                        </div>

                        <div>
                                <a href="http://www.hopkinsmedicine.org/som/" alt="SOM"><img src="/www.ccb.jhu.edu/_static/Logos/jhmilogo_wbg_50.png" alt="SOM" class="hide-mobile"></a>
                                <a href="https://publichealth.jhu.edu/" alt="SPH"><img src="/www.ccb.jhu.edu/_static/Logos/jhsphlogo_wbg_50.png" alt="SPH" class="hide-mobile"></a>
                                <a href="https://engineering.jhu.edu/" alt="WSE"><img src="/www.ccb.jhu.edu/_static/Logos/jhu-wse-logo-white_50.png"  alt="WSE"></a>
                        </div>
                </div>
        </div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Center for Computational Biology</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../About/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../People/index.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Software/index.html">
    Software
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Education/index.html">
    Education
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CBCC/index.html">
    Core
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../About/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../People/index.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Software/index.html">
    Software
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Education/index.html">
    Education
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CBCC/index.html">
    Core
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://salzberg-lab.org/genome-projects/">Current Assembly Projects</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Older Assembly Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="eupathdb.html">Metagenomic Database</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Data</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Older Assembly Projects</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="older-assembly-projects">
<h1>Older Assembly Projects<a class="headerlink" href="#older-assembly-projects" title="Link to this heading">#</a></h1>
<section id="genome-projects">
<h2>Genome Projects<a class="headerlink" href="#genome-projects" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="responsive-table table">
<colgroup>
<col style="width: 12.0%" />
<col style="width: 18.0%" />
<col style="width: 25.0%" />
<col style="width: 30.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Kingdom</p></th>
<th class="head"><p>Species</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>BioProject / Assembly Name</p></th>
<th class="head"><p>Assembly Level / Submit Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bacteria</p></td>
<td><p>Pseudomonas</p></td>
<td><p>Pseudomonas aeruginosa Pab1</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA28809">PRJNA28809</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000172395.1">ASM17239v1</a></p></td>
<td><p>Contig <br> 2009-09-15</p></td>
</tr>
<tr class="row-odd"><td><p>Bacteria</p></td>
<td><p>Wolbachia (endosymbiont of Culex mosquito)</p></td>
<td><p>Wolbachia</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA32209">PRJNA32209</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000156735.1">ASM15673v1</a></p></td>
<td><p>Scaffold <br> 2008-11-18</p></td>
</tr>
<tr class="row-even"><td><p>Bacteria</p></td>
<td><p>Xanthomonas</p></td>
<td><p>Xanthomonas oryzae</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA63187">PRJNA63187</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000221965.1">ASM22196v1</a></p></td>
<td><p>Complete Genome <br> 2011-07-29</p></td>
</tr>
<tr class="row-odd"><td><p>Fungi</p></td>
<td><p>Pathogenic Fungus</p></td>
<td><p>Lomentospora prolificans</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA392827">PRJNA392827</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_002276285.1">Lprolificans_pilon</a></p></td>
<td><p>Contig <br> 2017-09-15</p></td>
</tr>
<tr class="row-even"><td><p>Plants</p></td>
<td><p>Goat Grass</p></td>
<td><p>Aegilops tauschii</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA329335">PRJNA329335</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_001957025.1">Aet_MR_1.0</a></p></td>
<td><p>Scaffold <br> 2017-01-19</p></td>
</tr>
<tr class="row-odd"><td><p>Plants</p></td>
<td><p>Papaya</p></td>
<td><p>Carica papaya</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA20267">PRJNA20267</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000150535.2">Papaya1.0</a></p></td>
<td><p>Scaffold <br> 2008-05-06</p></td>
</tr>
<tr class="row-even"><td><p>Plants</p></td>
<td><p>Bristlecone Pine</p></td>
<td><p>Pinus longaeva</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1332257">PRJNA1332257</a></p></td>
<td><p>.</p></td>
</tr>
<tr class="row-odd"><td><p>Plants</p></td>
<td><p>Whitebark Pine</p></td>
<td><p>Pinus albicaulis</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1003249">PRJNA1003249</a></p></td>
<td><p>.</p></td>
</tr>
<tr class="row-even"><td><p>Plants</p></td>
<td><p>Loblolly Pine</p></td>
<td><p>Pinus taeda</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA174450">PRJNA174450</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_000404065.3">Ptaeda2.0</a></p></td>
<td><p>Scaffold <br> 2017-01-09</p></td>
</tr>
<tr class="row-odd"><td><p>Plants</p></td>
<td><p>Sugar Pine</p></td>
<td><p>Pinus lambertiana</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA174450">PRJNA174450</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_001447015.2">Sugar pine JHU assembly</a></p></td>
<td><p>Scaffold <br> 2015-11-17</p></td>
</tr>
<tr class="row-even"><td><p>Plants</p></td>
<td><p>Coastal Redwood</p></td>
<td><p>Sequoia sempervirens</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA542879">PRJNA542879</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_007258455.2">SESE.2.2</a></p></td>
<td><p>Scaffold <br> 2021-06-02</p></td>
</tr>
<tr class="row-odd"><td><p>Plants</p></td>
<td><p>Giant Sequoia</p></td>
<td><p>Sequoiadendron giganteum</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA541481">PRJNA541481</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_007115665.2">SEGI.2.0</a></p></td>
<td><p>Chromosome <br> 2020-02-07</p></td>
</tr>
<tr class="row-even"><td><p>Plants</p></td>
<td><p>Hind’s Black Walnut</p></td>
<td><p>Juglans hindsii</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA445704">PRJNA445704</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_003123825.1/">ASM312382v1</a></p></td>
<td><p>Scaffold <br> 2018-05-14</p></td>
</tr>
<tr class="row-odd"><td><p>Plants</p></td>
<td><p>Chinese Walnut</p></td>
<td><p>Juglans cathayensis</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA445704">PRJNA445704</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_003122765.1/">ASM312276v1</a></p></td>
<td><p>Scaffold <br> 2018-05-14</p></td>
</tr>
<tr class="row-even"><td><p>Plants</p></td>
<td><p>English Walnut</p></td>
<td><p>Juglans regia</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA445704">PRJNA445704</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_003122785.1/">ASM312278v1</a></p></td>
<td><p>Scaffold <br> 2018-05-14</p></td>
</tr>
<tr class="row-odd"><td><p>Plants</p></td>
<td><p>Texas Walnut</p></td>
<td><p>Juglans microcarpa</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA445704">PRJNA445704</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_003123845.1/">ASM312384v1</a></p></td>
<td><p>Scaffold <br> 2018-05-14</p></td>
</tr>
<tr class="row-even"><td><p>Plants</p></td>
<td><p>Valley Oak</p></td>
<td><p>Quercus lobata</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA308314">PRJNA308314</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_001633185.4">ValleyOak3.1</a></p></td>
<td><p>Chromosome <br> 2020-06-30</p></td>
</tr>
<tr class="row-odd"><td><p>Plants</p></td>
<td><p>Wheat</p></td>
<td><p>Triticum aestivum</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA392179">PRJNA392179</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_002220415.3">Triticum_4.0</a></p></td>
<td><p>Chromosome <br> 2020-03-24</p></td>
</tr>
<tr class="row-even"><td><p>Animals</p></td>
<td><p>African Pan-Genome CAAPA</p></td>
<td><p>Homo sapiens</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA321780">PRJNA321780</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_003610035.2">CAAPA Pan-Genome</a></p></td>
<td><p>Scaffold <br> 2018-09-27</p></td>
</tr>
<tr class="row-odd"><td><p>Animals</p></td>
<td><p>Ashkenazi Individual</p></td>
<td><p>Homo sapiens</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA607914">PRJNA607914</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_011064465.2">Ash1_v2.2</a></p></td>
<td><p>Chromosome <br> 2022-06-02</p></td>
</tr>
<tr class="row-even"><td><p>Animals</p></td>
<td><p>Chinese Han</p></td>
<td><p>Homo sapiens</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA863267">PRJNA863267</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_024586135.1">Han1</a></p></td>
<td><p>Chromosome <br> 2022-08-09</p></td>
</tr>
<tr class="row-odd"><td><p>Animals</p></td>
<td><p>Macaque</p></td>
<td><p>Rhesus macaque</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA214746">PRJNA214746</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000772875.2">Mmul_8.0.1</a></p></td>
<td><p>Chromosome <br> 2015-11-30</p></td>
</tr>
<tr class="row-even"><td><p>Animals</p></td>
<td><p>Alfalfa Leafcutter Bee</p></td>
<td><p>Megachile rotundata</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA66515">PRJNA66515</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000220905.1">MROT_1.0</a></p></td>
<td><p>Scaffold <br> 2011-07-19</p></td>
</tr>
<tr class="row-odd"><td><p>Animals</p></td>
<td><p>Common Eastern Bumble Bee</p></td>
<td><p>Bombus impatiens</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA61101">PRJNA61101</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000188095.3">BIMP_2.2</a></p></td>
<td><p>Scaffold <br> 2011-09-22</p></td>
</tr>
<tr class="row-even"><td><p>Animals</p></td>
<td><p>Domestic Cow</p></td>
<td><p>Bos taurus</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA32899">PRJNA32899</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000003055.6">Bos_taurus_UMD_3.1.1</a></p></td>
<td><p>Chromosome <br> 2014-11-25</p></td>
</tr>
<tr class="row-odd"><td><p>Animals</p></td>
<td><p>Domestic Turkey</p></td>
<td><p>Meleagris gallopavo</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA62397">PRJNA62397</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000146605.3">Turkey_5.1</a></p></td>
<td><p>Chromosome <br> 2019-10-21</p></td>
</tr>
<tr class="row-even"><td><p>Animals</p></td>
<td><p>Tropical Butterfly</p></td>
<td><p>Heliconius melpomene</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJEA71053">PRJEA71053</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_000313835.2">ASM31383v2</a></p></td>
<td><p>Scaffold <br> 2012-03-01</p></td>
</tr>
<tr class="row-odd"><td><p>Animals</p></td>
<td><p>Woodchuck</p></td>
<td><p>Marmota monax</p></td>
<td><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA587092">PRJNA587092</a> <br> <a class="reference external" href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_014533835.1">Woodchuck_1.0</a></p></td>
<td><p>Contig <br> 2020-09-15</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="gage">
<h2>GAGE<a class="headerlink" href="#gage" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://gage.cbcb.umd.edu/">GAGE</a> and <a class="reference external" href="https://ccb.jhu.edu/gage_b/">GAGE-B</a>
are evaluations of contiguity and accuracy of assemblies that are generated by some of most commonly used genome assemblers.
GAGE-B (for assemblies of bacterial organisms) follows the standards set by GAGE.</p>
</section>
<section id="drosophila-fruit-fly-endosymbionts">
<h2>Drosophila (fruit fly) endosymbionts<a class="headerlink" href="#drosophila-fruit-fly-endosymbionts" title="Link to this heading">#</a></h2>
<p>Steven Salzberg and colleagues identified the sequence of the bacterial
endosymbiont <em>Wolbachia</em>
within the publicly available sequence data of several species of fruit
fly.  These results were reported in the open access journal
<i>Genome Biology</i>:<br /><b><a href="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Citation&amp;list_uids=15774024">Salzberg,
S.L., Hotopp, J.C., Delcher, A.L., Pop, M., Smith, D.R., Eisen, M.B.,
Nelson, W.C.</a></b> (2005) Serendipitous discovery of Wolbachia
genomes in multiple Drosophila species. <i>Genome Biol</i> 6
(3):R23.<br /></p>
<p>The assemblies of the endosymbiont genomes were performed with <a href="https://amos.sourceforge.net/wiki/index.php?title=AMOScmp">AMOScmp</a>, and they can be obtained from:</p>
<span style="font-style: italic;">Wolbachia</span> endosymbiont of <span style="font-style: italic;">Drosophila annanasae -</span><span style="font-style: italic;"> </span><a href="https://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&amp;val=58700300">GenBank
entry</a><br /><span style="font-style: italic;"></span><span style="font-style: italic;">Wolbachia</span> endosymbiont of <span style="font-style: italic;">Drosophila simulans -</span><span style="font-style: italic;"> </span> <a href="https://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&amp;val=58698033">GenBank
entry</a><br /><span style="font-style: italic;"></span><span style="font-style: italic;">Wolbachia</span> endosymbiont of <span style="font-style: italic;">Drosophila willistoni -</span><span style="font-style: italic;"> 
</span><a href="ftp://ftp.ccb.jhu.edu/pub/data/assembly/Wolbachia_D_willistoni_contigs.fasta">(contigs)</a> 
<a href="ftp://ftp.ccb.jhu.edu/pub/data/assembly/Wolbachia_D_willistoni_TraceIDs">(traceIDs)</a> 
</section>
<section id="older-bacterial-genomes-pre-2006">
<h2>Older Bacterial Genomes (pre-2006)<a class="headerlink" href="#older-bacterial-genomes-pre-2006" title="Link to this heading">#</a></h2>
<p>…</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data</p>
      </div>
    </a>
    <a class="right-next"
       href="eupathdb.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Metagenomic Database</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#genome-projects">Genome Projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gage">GAGE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drosophila-fruit-fly-endosymbionts">Drosophila (fruit fly) endosymbionts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#older-bacterial-genomes-pre-2006">Older Bacterial Genomes (pre-2006)</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/Data/downloads.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright The Center for Computational Biology at Johns Hopkins University.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>